Cistrome|POLR2A|51802
Cistrome|H3K4me3|51792
Cistrome|NR2F2|50972
Cistrome|ZBTB33|46073
Cistrome|NR2C2|50973
Roadmap|H3K4me3|E088-H3K4me3.narrowPeak.gz
Cistrome|PBX3|46082
Cistrome|GATA3|46058
Cistrome|H3K27ac|61977
Cistrome|EP300|49414
Cistrome|MAX|46070
Cistrome|H3K27ac|61976
Cistrome|CEBPB|46074
Cistrome|TEAD4|46075
Cistrome|CEBPB|45861
Roadmap|Dnase|E088-DNase.macs2.narrowPeak.gz
Cistrome|SP1|46060
Cistrome|REST|46069
Roadmap|Dnase|E114-DNase.macs2.narrowPeak.gz
CRLC|ATAC|LUSC3_Narrow.bed
Cistrome|NR3C1|70942
Cistrome|TCF12|46066
Cistrome|DNase|40941
Roadmap|Dnase|E017-DNase.macs2.narrowPeak.gz
Roadmap|Dnase|E128-DNase.macs2.narrowPeak.gz
CRLC|ATAC|LUAD4_Narrow.bed
Roadmap|H3K4me1|E096-H3K4me1.narrowPeak.gz
Roadmap|H3K4me1|E088-H3K4me1.narrowPeak.gz
Cistrome|POLR2A|41280
Cistrome|CTCF|45563
Cistrome|H3K4me3|35663
Roadmap|H3K4me3|E017-H3K4me3.narrowPeak.gz
Cistrome|CTCF|45564
Cistrome|CTCF|45865
Cistrome|CTCF|45842
CRLC|ATAC|LUAD8_Narrow.bed
CRLC|ATAC|LUAD5_Narrow.bed
Cistrome|RAD21|46084
CRLC|ATAC|LUSC4_Narrow.bed
Cistrome|CTCF|45551
CRLC|ATAC|LUAD7_Narrow.bed
CRLC|ATAC|LUAD12_Narrow.bed
CRLC|ATAC|LUAD9_Narrow.bed
ENCODE|CTCF|ENCSR970UZD
Cistrome|CTCF|45843
Cistrome|CTCF|46030
Cistrome|RAD21|45862
Cistrome|CTCF|46018
Cistrome|CTCF|46050
ENCODE|CTCF|ENCSR027FSZ
Cistrome|CTCF|35380
ENCODE|CTCF|ENCSR972LYL
Cistrome|DNase|44882
Cistrome|DNase|41110
Cistrome|DNase|41107
Cistrome|DNase|45085
Cistrome|DNase|45086
Cistrome|DNase|45061
Cistrome|DNase|45000
ENCODE|CTCF|ENCSR964BKO
Cistrome|CTCF|46049
Cistrome|CTCF|35924
Cistrome|DNase|45001
Cistrome|JUN|37354
Cistrome|MAZ|45867
CRLC|ATAC|LUAD24_Narrow.bed
CRLC|ATAC|LUAD27_Narrow.bed
CRLC|ATAC|LUSC14_Narrow.bed
CRLC|ATAC|LUSC5_Narrow.bed
CRLC|ATAC|LUAD11_Narrow.bed
CRLC|ATAC|LUAD22_Narrow.bed
ENCODE|MAFK|ENCSR541WQI
Roadmap|H3K27ac|E017-H3K27ac.narrowPeak.gz
ENCODE|H3K9ac|ENCSR945KBK
ENCODE|H3K27ac|ENCSR769FOC
Roadmap|H3K4me3|E128-H3K4me3.narrowPeak.gz
Cistrome|DNase|44886
Cistrome|NR3C1|70941
Cistrome|RFX5|45863
Cistrome|USF1|46064
Cistrome|EP300|46056
Cistrome|ETS1|46068
Cistrome|FOSL2|46072
Cistrome|SIX5|46054
Cistrome|GABPA|46080
Cistrome|MXI1|45866
Cistrome|TAF1|46077
Cistrome|ELF1|46059
Cistrome|POLR2A|45860
Cistrome|CREB1|37334
Cistrome|E2F7|38591
Cistrome|FOXA2|37366
Cistrome|CREB1|37305
Cistrome|FOXA1|46067
Cistrome|USF1|46062
Cistrome|NR3C1|46081
Cistrome|H3K4me3|42198
Cistrome|H3K4me3|9932
Cistrome|NR3C1|46079
Cistrome|H3K27ac|36948
Cistrome|E2F6|46071
Cistrome|FOXA2|82935
Cistrome|DNase|44883
Cistrome|DNase|40697
Cistrome|DNase|40929
Cistrome|DNase|40696
Cistrome|DNase|45062
Cistrome|DNase|45050
Cistrome|DNase|45049
Cistrome|H3K4me3|48474
Cistrome|EP300|41270
Cistrome|MECP2|34392
Cistrome|MECP2|34396
Cistrome|H3K27ac|61978
Cistrome|H3K9ac|48480
Cistrome|H3K4me3|44866
Cistrome|H3K9ac|48479
Cistrome|H3K4me3|48473
Cistrome|H3K4me3|50350
Cistrome|H2AZ|6471
Cistrome|H3K4me3|9929
Cistrome|H3K27ac|36792
TCGA|ATAC|LUAD_ATAC.bed
CRLC|ATAC|LUSC6_Narrow.bed
Cistrome|H3K27ac|1820
Roadmap|H3K4me1|E017-H3K4me1.narrowPeak.gz
Roadmap|H3K9ac|E017-H3K9ac.narrowPeak.gz
ENCODE|H3K4me3|ENCSR441JWF
Cistrome|H3K4me1|1831
Roadmap|H3K4me3|E114-H3K4me3.narrowPeak.gz
Roadmap|H3K27ac|E128-H3K27ac.narrowPeak.gz
ENCODE|H3K4me3|ENCSR074WIB
Roadmap|H3K9ac|E114-H3K9ac.narrowPeak.gz
Cistrome|H3K4me3|55424
Cistrome|H3K4me1|1829
ENCODE|H3K4me3|ENCSR000DPD
ENCODE|H3K4me3|ENCSR000DWZ
Cistrome|H3K4me3|55423
Cistrome|H3K4me3|35440
Roadmap|H3K9ac|E088-H3K9ac.narrowPeak.gz
Roadmap|H3K27ac|E096-H3K27ac.narrowPeak.gz
Roadmap|H3K9ac|E128-H3K9ac.narrowPeak.gz
ENCODE|PHF8|ENCSR541AOQ
Roadmap|H3K27ac|E114-H3K27ac.narrowPeak.gz
ENCODE|H3K4me3|ENCSR429VWL
ENCODE|H3K27ac|ENCSR453MUW
ENCODE|POLR2A|ENCSR033NHF
ENCODE|H3K27ac|ENCSR505YFA
ENCODE|H3K9ac|ENCSR567ILB
ENCODE|H3K27ac|ENCSR738SXD
ENCODE|H3K4me3|ENCSR701FGA
ENCODE|H3K4me3|ENCSR000DXZ
ENCODE|H3K27ac|ENCSR000AMR
ENCODE|H3K27ac|ENCSR948TOS
ENCODE|H3K4me3|ENCSR500GXT
Cistrome|H3K27ac|35423
Cistrome|H3K27ac|1821
Cistrome|H3K4me3|41274
ENCODE|H3K4me3|ENCSR413WJD
ENCODE|H3K9ac|ENCSR813HFV
Cistrome|H3K9ac|35465
ENCODE|H3K27ac|ENCSR550WUX
ENCODE|H3K4me3|ENCSR000AMW
Cistrome|H3K27ac|1822
ENCODE|H3K4me3|ENCSR000DVC
ENCODE|H3K4me3|ENCSR087PFU
ENCODE|H3K9ac|ENCSR219MYH
Cistrome|H3K4me3|9930
ENCODE|POLR2A|ENCSR888OWU
Roadmap|H3K4me3|E096-H3K4me3.narrowPeak.gz
ENCODE|H3K9ac|ENCSR000AMX
ENCODE|H3K4me3|ENCSR000DPO
ENCODE|H3K27ac|ENCSR540ADS
ENCODE|H3K27ac|ENCSR002YRE
ENCODE|H3K4me3|ENCSR936FAH
ENCODE|H3K27ac|ENCSR000DPL
ENCODE|H3K4me3|ENCSR466DZW
ENCODE|POLR2A|ENCSR674IEI
ENCODE|POLR2AphosphoS5|ENCSR893MYW
ENCODE|POLR2A|ENCSR000DMZ
ENCODE|H3K4me3|ENCSR208WDY
ENCODE|POLR2AphosphoS5|ENCSR986QAR
ENCODE|POLR2A|ENCSR068WNI
Cistrome|H3K4me3|9931
ENCODE|EP300|ENCSR000MMZ
ENCODE|MAZ|ENCSR000EFF
ENCODE|USF2|ENCSR513UQG
CRLC|ATAC|BSPN4_Narrow.bed
CRLC|ATAC|LUAD3_Narrow.bed
ENCODE|USF2|ENCSR563FBT
CRLC|ATAC|LUAD16_Narrow.bed
CRLC|ATAC|LUAD29_Narrow.bed
ENCODE|CTCF|ENCSR463XCZ
CRLC|ATAC|LUAD23_Narrow.bed
CRLC|ATAC|BSPN1_Narrow.bed
CRLC|ATAC|LUAD32_Narrow.bed
CRLC|ATAC|LUAD25_Narrow.bed
CRLC|ATAC|LUAD1_Narrow.bed
CRLC|ATAC|LUAD30_Narrow.bed
CRLC|ATAC|LUAD6_Narrow.bed
CRLC|ATAC|LUSC10_Narrow.bed
CRLC|ATAC|LUAD20_Narrow.bed
ENCODE|RFX5|ENCSR064LJN
CRLC|ATAC|LUAD28_Narrow.bed
ENCODE|MAFK|ENCSR000EFH
ENCODE|CTCF|ENCSR000DPM
ENCODE|CTCF|ENCSR000EFI
CRLC|ATAC|LUAD14_Narrow.bed
CRLC|ATAC|LUSC11_Narrow.bed
CRLC|ATAC|LUAD2_Narrow.bed
ENCODE|CTCF|ENCSR000DVA
ENCODE|RAD21|ENCSR000EFJ
ENCODE|SIN3A|ENCSR513XQX
ENCODE|CTCF|ENCSR000DNA
CRLC|ATAC|LUSC2_Narrow.bed
ENCODE|CEBPB|ENCSR000EFM
CRLC|ATAC|LUAD26_Narrow.bed
CRLC|ATAC|BSPN2_Narrow.bed
ENCODE|H3K4me1|ENCSR263OXW
ENCODE|H3K4me1|ENCSR953XVZ
ENCODE|H3K4me1|ENCSR831JSP
Cistrome|H3K4me1|1830
Roadmap|H3K4me1|E128-H3K4me1.narrowPeak.gz
CRLC|ATAC|LUSC13_Narrow.bed
ENCODE|H3K4me1|ENCSR356ANC
ENCODE|H3K4me1|ENCSR913MGR
ENCODE|H3K4me1|ENCSR348FGT
ENCODE|H3K4me1|ENCSR595MTV
ENCODE|CTCF|ENCSR243INX
ENCODE|H3K4me1|ENCSR238WIK
ENCODE|CTCF|ENCSR000DYB
ENCODE|CTCF|ENCSR799TJD
ENCODE|RAD21|ENCSR000DYE
ENCODE|CTCF|ENCSR224WWI
ENCODE|CTCF|ENCSR000DWY
ENCODE|CTCF|ENCSR000DYD
ENCODE|SMC3|ENCSR000HPG
ENCODE|RNF2|ENCSR798EGJ
CRLC|ATAC|LUAD10_Narrow.bed
CRLC|ATAC|LUAD15_Narrow.bed
Roadmap|H3K4me1|E114-H3K4me1.narrowPeak.gz
ENCODE|MYC|ENCSR000DYC
ENCODE|SMC3|ENCSR481YWD
ENCODE|BHLHE40|ENCSR957KYB
CRLC|ATAC|LUAD13_Narrow.bed
ENCODE|H3K4me1|ENCSR617SRM
ENCODE|H3K4me1|ENCSR067BMB
ENCODE|REST|ENCSR892DRK
ENCODE|ZFP36|ENCSR294JWV
CRLC|ATAC|LUSC7_Narrow.bed
CRLC|ATAC|LUAD18_Narrow.bed
CRLC|ATAC|LUAD19_Narrow.bed
CRLC|ATAC|LUAD17_Narrow.bed
ENCODE|EZH2phosphoT487|ENCSR702GMW
ENCODE|EZH2|ENCSR793USK
CRLC|ATAC|BSPN3_Narrow.bed
CRLC|ATAC|LUAD31_Narrow.bed
ENCODE|FOS|ENCSR124AIG
CRLC|ATAC|LUSC8_Narrow.bed
CRLC|ATAC|LUAD51_Narrow.bed
ENCODE|KDM5A|ENCSR933MHJ
ENCODE|HDAC2|ENCSR659LJJ
CRLC|ATAC|LUAD50_Narrow.bed
CRLC|ATAC|LUSC1_Narrow.bed
ENCODE|KDM1A|ENCSR639GWS
ENCODE|ZC3H11A|ENCSR277OOQ
ENCODE|POLR2AphosphoS2|ENCSR000DYF
ENCODE|CHD1|ENCSR000EFC
ENCODE|EP300|ENCSR828PZH
CRLC|ATAC|LUAD21_Narrow.bed
ENCODE|MAZ|ENCSR636YLV
ENCODE|NFE2L2|ENCSR197WGI
ENCODE|CEBPB|ENCSR000DYI
ENCODE|EP300|ENCSR290QBB
ENCODE|JUN|ENCSR996DUT
ENCODE|H3K4me1|ENCSR575SWA
ENCODE|CHD2|ENCSR067HGI
ENCODE|SREBF1|ENCSR897MYK
TCGA|ATAC|LUSC_ATAC.bed
ENCODE|ELK1|ENCSR623KNM
ENCODE|ELK1|ENCSR664OKA
ENCODE|NFE2L2|ENCSR584GHV
ENCODE|EP300|ENCSR635XLM
ENCODE|ESRRA|ENCSR473SUA
ENCODE|CHD4|ENCSR550SCU
ENCODE|EHMT2|ENCSR321BJQ
ENCODE|CBX8|ENCSR616MOB
ENCODE|RCOR1|ENCSR618ICR
ENCODE|SREBF2|ENCSR638QYO
ENCODE|CBX2|ENCSR469WAO
