chr1	7324979	7324980	T	C	MATCH=1;TF=FOXO3;ScoreDiff=0	rs114522160
chr1	67166010	67166011	A	G	MATCH=1;TF=CEBPB;ScoreDiff=-65	rs11208950
chr1	67168181	67168182	T	C	MATCH=2;TF=ARID3A,SOX10;ScoreDiff=0,0	rs10889648
chr1	220865744	220865745	A	G	MATCH=2;TF=Nkx3-2,ZNF354C;ScoreDiff=0,0	rs427216
chr1	220865874	220865875	A	G	MATCH=2;TF=Foxo1,FOXP2;ScoreDiff=-122,-59	rs414838
chr1	220866017	220866018	T	G	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs1690714
chr2	25755847	25755848	C	T	MATCH=1;TF=SOX10;ScoreDiff=0	rs936012
chr2	25758676	25758677	C	T	MATCH=1;TF=Tcf3;ScoreDiff=92	rs80307750
chr2	25767560	25767561	A	G	MATCH=1;TF=ZEB1;ScoreDiff=81	rs486217
chr2	65468484	65468485	G	C	MATCH=1;TF=NFATC2;ScoreDiff=0	rs3821185
chr2	65471805	65471806	G	T	MATCH=3;TF=Klf1,Klf4,RUNX2;ScoreDiff=-204,-160,28	rs60726151
chr2	65473929	65473930	AAAATTTTC	A	MATCH=2;TF=RFX2,Prrx2;ScoreDiff=204,0	rs58944514
chr2	65474577	65474578	C	T	MATCH=2;TF=Klf4,Klf1;ScoreDiff=144,0	rs12463467
chr2	65475060	65475061	G	A	MATCH=1;TF=FOXC1;ScoreDiff=0	rs12463661
chr2	65478002	65478003	C	T	MATCH=1;TF=ARID3A;ScoreDiff=0	rs268853
chr2	65481007	65481008	A	C	MATCH=1;TF=PRDM1;ScoreDiff=-72	rs268871
chr2	65484977	65484978	G	C	MATCH=1;TF=SOX10;ScoreDiff=0	rs268868
chr2	65485450	65485451	G	T	MATCH=1;TF=SMAD2_SMAD3_SMAD4;ScoreDiff=39	rs268867
chr2	65488159	65488160	A	G	MATCH=2;TF=Klf4,Klf1;ScoreDiff=-144,0	rs268861
chr2	65496057	65496058	A	G	MATCH=2;TF=ARID3A,Prrx2;ScoreDiff=0,0	rs17038564
chr2	65496728	65496729	G	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs10116
chr2	65501382	65501383	G	A	MATCH=1;TF=Sox5;ScoreDiff=0	rs268881
chr2	65509237	65509238	C	T	MATCH=4;TF=E2F6,E2F3,SP2,ZNF263;ScoreDiff=-20,0,0,0	rs2160263
chr2	65520144	65520145	C	T	MATCH=1;TF=ZBTB33;ScoreDiff=20	rs1039766
chr2	65521815	65521816	T	G	MATCH=2;TF=FOXP1,FOXF2;ScoreDiff=-4,0	rs72822431
chr2	119029353	119029354	G	A	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs56174163
chr3	27107593	27107594	G	A	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs117435053
chr3	27117454	27117455	G	T	MATCH=1;TF=NFE2_MAF;ScoreDiff=-1	rs79770718
chr3	149374872	149374873	G	T	MATCH=2;TF=Zfx,CTCF;ScoreDiff=-41,3	rs1055153
chr3	169497584	169497585	A	G	MATCH=1;TF=NKX3-1;ScoreDiff=0	rs1317082
chr3	169508271	169508272	A	G	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs13069553
chr3	169524015	169524016	C	T	MATCH=2;TF=POU2F2,FOXL1;ScoreDiff=75,0	rs11711621
chr3	189152728	189152729	C	T	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs62291367
chr3	189243537	189243538	G	A	MATCH=1;TF=CDX2;ScoreDiff=65	rs1582660
chr3	189256980	189256981	G	T	MATCH=1;TF=NFIC;ScoreDiff=0	rs1424824
chr3	189262351	189262352	C	T	MATCH=2;TF=ZNF263,MZF1_1-4;ScoreDiff=-175,0	rs9818996
chr3	189265528	189265529	G	A	MATCH=1;TF=SPIB;ScoreDiff=0	rs9882637
chr3	189266968	189266969	G	C	MATCH=1;TF=SOX10;ScoreDiff=0	rs4686515
chr3	189267119	189267120	G	T	MATCH=1;TF=Prrx2;ScoreDiff=0	rs9817229
chr3	189268194	189268195	G	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs9822799
chr3	189270359	189270360	G	A	MATCH=1;TF=ARID3A;ScoreDiff=0	rs9833664
chr3	189271932	189271933	G	A	MATCH=1;TF=IRF1;ScoreDiff=0	rs1920257
chr3	189272741	189272742	C	T	MATCH=2;TF=FLI1,Erg;ScoreDiff=80,56	rs1920259
chr3	189273286	189273287	G	T	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs1920262
chr3	189273851	189273852	C	T	MATCH=1;TF=FOXL1;ScoreDiff=0	rs9853952
chr3	189273863	189273864	T	C	MATCH=1;TF=FOXL1;ScoreDiff=0	rs9290897
chr3	189274529	189274530	A	G	MATCH=1;TF=IRF1;ScoreDiff=-7	rs2889917
chr3	189275929	189275930	T	C	MATCH=3;TF=HSF1,Nkx3-2,NFATC2;ScoreDiff=-36,36,0	rs9856458
chr3	189276002	189276003	G	A	MATCH=2;TF=MEF2A,MEF2C;ScoreDiff=72,17	rs9836728
chr3	189278955	189278956	T	C	MATCH=1;TF=Atoh1;ScoreDiff=0	rs2378506
chr3	189279347	189279348	C	T	MATCH=1;TF=Ddit3_Cebpa;ScoreDiff=-15	rs9853205
chr3	189279510	189279511	G	C	MATCH=2;TF=NFKB1,RELA;ScoreDiff=-32,0	rs4322978
chr3	189280492	189280493	A	G	MATCH=1;TF=REST;ScoreDiff=-34	rs7616294
chr3	189280636	189280637	G	A	MATCH=1;TF=ARID3A;ScoreDiff=0	rs9859170
chr3	189291493	189291494	T	C	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs7652738
chr3	189293440	189293441	C	T	MATCH=1;TF=NFE2L1_MafG;ScoreDiff=0	rs7647156
chr3	189301258	189301259	T	C	MATCH=1;TF=NHLH1;ScoreDiff=-165	rs77152251
chr3	189301772	189301773	T	G	MATCH=2;TF=Pax6,Arnt_Ahr;ScoreDiff=218,0	rs138135236
chr3	189316462	189316463	C	G	MATCH=1;TF=Tcfcp2l1;ScoreDiff=-83	rs17503105
chr3	189320166	189320167	C	A	MATCH=2;TF=SREBF1,SREBF2;ScoreDiff=184,141	rs6792756
chr3	189321377	189321378	T	G	MATCH=2;TF=FOXD1,FOXO3;ScoreDiff=0,0	rs34041225
chr3	189331803	189331804	C	T	MATCH=2;TF=HNF4A,ZNF354C;ScoreDiff=-23,0	rs9812901
chr3	189333965	189333966	T	C	MATCH=1;TF=Pax4;ScoreDiff=128	rs1920285
chr3	189335605	189335606	C	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs9881000
chr3	189336472	189336473	T	C	MATCH=1;TF=Spz1;ScoreDiff=-174	rs4687076
chr3	189337838	189337839	G	A	MATCH=1;TF=ZNF263;ScoreDiff=76	rs28632188
chr3	189339336	189339337	T	C	MATCH=1;TF=FOXA1;ScoreDiff=-59	rs114470945
chr3	189344010	189344011	C	T	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs4398410
chr3	189345113	189345114	G	A	MATCH=1;TF=FOXI1;ScoreDiff=17	rs9830151
chr3	189346566	189346567	C	T	MATCH=1;TF=Prrx2;ScoreDiff=0	rs9835951
chr3	189346814	189346815	C	G	MATCH=1;TF=NFE2L1_MafG;ScoreDiff=0	rs6800124
chr3	189350686	189350687	A	G	MATCH=1;TF=ARID3A;ScoreDiff=0	rs35867177
chr3	189353185	189353186	C	T	MATCH=1;TF=ZNF263;ScoreDiff=-77	rs12107966
chr3	189354126	189354127	A	C	MATCH=2;TF=EHF,RORA_1;ScoreDiff=0,0	rs55779747
chr3	189356940	189356941	A	G	MATCH=1;TF=NFATC2;ScoreDiff=0	rs7636839
chr3	189357283	189357284	A	G	MATCH=1;TF=RXR_RAR_DR5;ScoreDiff=23	rs13080545
chr3	189357615	189357616	A	G	MATCH=2;TF=Foxq1,SOX9;ScoreDiff=114,0	rs12696594
chr3	189359835	189359836	T	C	MATCH=1;TF=Pax4;ScoreDiff=-8	rs55862124
chr3	189360405	189360406	A	G	MATCH=1;TF=ARID3A;ScoreDiff=0	rs7629983
chr3	189383182	189383183	C	T	MATCH=1;TF=TAL1_GATA1;ScoreDiff=0	rs10937405
chr3	189383429	189383430	C	T	MATCH=1;TF=Lhx3;ScoreDiff=83	rs4600802
chr3	189383537	189383538	A	G	MATCH=2;TF=Nobox,Prrx2;ScoreDiff=0,0	rs2378507
chr3	189390671	189390672	G	A	MATCH=1;TF=SPIB;ScoreDiff=0	rs76078569
chr4	89801155	89801156	T	C	MATCH=1;TF=NKX3-1;ScoreDiff=0	rs1379933
chr4	89811194	89811195	G	T	MATCH=1;TF=NFIC;ScoreDiff=0	rs2609255
chr4	89812417	89812418	A	T	MATCH=1;TF=FOXP1;ScoreDiff=-64	rs2704570
chr4	89821883	89821884	C	T	MATCH=3;TF=FOXP2,Foxo1,FOXO3;ScoreDiff=29,25,0	rs4693975
chr4	89831726	89831727	T	G	MATCH=1;TF=ZNF263;ScoreDiff=78	rs2446300
chr4	89836818	89836819	C	T	MATCH=1;TF=Sox17;ScoreDiff=0	rs2609260
chr4	89837807	89837808	A	C	MATCH=1;TF=AR;ScoreDiff=181	rs2609259
chr4	89841069	89841070	C	T	MATCH=1;TF=EGR2;ScoreDiff=-107	rs6824218
chr4	89848646	89848647	T	TC	MATCH=1;TF=SPIB;ScoreDiff=0	rs55689709
chr4	89849867	89849868	G	C	MATCH=1;TF=NFIC;ScoreDiff=0	rs62310499
chr4	89850004	89850005	C	T	MATCH=1;TF=Sox5;ScoreDiff=0	rs2704587
chr4	89853597	89853598	C	T	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs1458562
chr4	89854078	89854079	T	A	MATCH=1;TF=ARID3A;ScoreDiff=0	rs4693977
chr4	89854191	89854192	G	A	MATCH=1;TF=SOX10;ScoreDiff=0	rs10008568
chr4	89875908	89875909	C	T	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs1964516
chr4	89884113	89884114	TG	T	MATCH=1;TF=ARID3A;ScoreDiff=0	rs11347214
chr4	89896035	89896036	G	A	MATCH=4;TF=MAFK,MAFF,Pdx1,Prrx2;ScoreDiff=158,144,0,0	rs6838424
chr4	89927061	89927062	T	C	MATCH=1;TF=ARID3A;ScoreDiff=0	rs12505427
chr4	89927611	89927612	A	G	MATCH=3;TF=Klf1,Klf4,KLF5;ScoreDiff=0,0,0	rs13129885
chr4	89930391	89930392	G	A	MATCH=1;TF=JUN_FOS;ScoreDiff=0	rs1398942
chr4	89938361	89938362	G	A	MATCH=1;TF=JUN_FOS;ScoreDiff=0	rs12508524
chr4	90008395	90008396	AT	A	MATCH=1;TF=NFIC;ScoreDiff=0	rs147108255
chr4	90028631	90028632	C	T	MATCH=3;TF=SP1,Klf4,KLF5;ScoreDiff=-176,16,-4	rs11726708
chr4	90039979	90039980	C	T	MATCH=1;TF=Zfx;ScoreDiff=-372	rs59799062
chr4	90045094	90045095	A	T	MATCH=1;TF=Prrx2;ScoreDiff=0	rs12507131
chr4	90045235	90045236	C	T	MATCH=4;TF=Rxra,ESRRA,RXR_RAR_DR5,NR4A2;ScoreDiff=141,81,36,0	rs9994655
chr4	153514770	153514771	A	G	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs148180390
chr5	1279438	1279439	G	A	MATCH=1;TF=EGR2;ScoreDiff=-78	rs33963617
chr5	1279963	1279964	G	C	MATCH=1;TF=NRF1;ScoreDiff=310	rs10054203
chr5	1280027	1280028	G	A	MATCH=4;TF=Tcf3,Zfx,NHLH1,Myod1;ScoreDiff=146,126,121,26	rs2242652
chr5	1280476	1280477	G	A	MATCH=1;TF=Nr2e3;ScoreDiff=0	rs13167280
chr5	1280829	1280830	G	C	MATCH=1;TF=TFAP2C;ScoreDiff=0	rs4975538
chr5	1292982	1292983	C	A	MATCH=1;TF=MYC_MAX;ScoreDiff=-55	rs2853672
chr5	1294085	1294086	C	T	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs2736098
chr5	1295348	1295349	A	G	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs2853669
chr5	1297076	1297077	ACC	A	MATCH=7;TF=EGR1,EGR2,SP1,Klf1,Klf4,KLF5,SP2;ScoreDiff=-218,-186,-183,124,78,-59,-11	rs10548207
chr5	1298781	1298782	C	T	MATCH=7;TF=EGR1,NHLH1,EGR2,Tcf3,Myog,E2F1,Myod1;ScoreDiff=-439,71,-57,52,-14,-9,-6	rs2736106
chr5	1298804	1298805	CT	C	MATCH=1;TF=PLAG1;ScoreDiff=-224	rs34736137
chr5	1299212	1299213	A	G	MATCH=1;TF=ZNF263;ScoreDiff=100	rs2735948
chr5	1299378	1299379	C	G	MATCH=1;TF=TBP;ScoreDiff=38	rs2735846
chr5	1299755	1299756	T	C	MATCH=3;TF=ZNF263,SP1,EGR1;ScoreDiff=-39,9,3	rs2736105
chr5	1300024	1300025	G	T	MATCH=1;TF=BRCA1;ScoreDiff=0	rs2853668
chr5	1308551	1308552	G	A	MATCH=1;TF=Sox5;ScoreDiff=0	rs4635969
chr5	1309167	1309168	T	C	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs61574973
chr5	1310151	1310152	G	A	MATCH=2;TF=Foxd3,FOXI1;ScoreDiff=171,45	rs6554758
chr5	1311692	1311693	T	C	MATCH=1;TF=THAP1;ScoreDiff=-30	rs6866294
chr5	1312934	1312935	T	C	MATCH=1;TF=Gfi1b;ScoreDiff=-46	rs13355267
chr5	1319679	1319680	C	A	MATCH=1;TF=EBF1;ScoreDiff=84	rs451360
chr5	1320135	1320136	G	A	MATCH=1;TF=NFATC2;ScoreDiff=0	rs421629
chr5	1320246	1320247	G	A	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs380286
chr5	1320721	1320722	C	T	MATCH=1;TF=NHLH1;ScoreDiff=79	rs402710
chr5	1324120	1324121	G	A	MATCH=2;TF=CTCF,EGR1;ScoreDiff=-173,-112	rs414965
chr5	1325589	1325590	T	C	MATCH=2;TF=Bhlhe40,Arnt;ScoreDiff=-69,0	rs421284
chr5	1330839	1330840	T	C	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs452384
chr5	1336177	1336178	A	T	MATCH=2;TF=Tcfcp2l1,TAL1_TCF3;ScoreDiff=42,40	rs457130
chr5	1336220	1336221	T	C	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs467095
chr5	1336242	1336243	A	G	MATCH=2;TF=Arnt,ZNF354C;ScoreDiff=0,0	rs455433
chr5	1336458	1336459	T	C	MATCH=1;TF=Gfi1;ScoreDiff=-97	rs460073
chr5	1337105	1337106	T	A	MATCH=1;TF=SPIB;ScoreDiff=0	rs459961
chr5	1345473	1345474	A	G	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs27996
chr5	1347238	1347239	C	T	MATCH=1;TF=REST;ScoreDiff=71	rs27068
chr5	1348797	1348798	A	T	MATCH=2;TF=ESRRA,NR4A2;ScoreDiff=66,0	rs37011
chr5	1350396	1350397	G	A	MATCH=3;TF=RUNX1,Gfi1b,RUNX2;ScoreDiff=-71,-25,24	rs40182
chr5	1354461	1354462	G	T	MATCH=1;TF=ZNF263;ScoreDiff=-78	rs40181
chr5	1356449	1356450	C	T	MATCH=2;TF=KLF5,Klf4;ScoreDiff=-146,-9	rs37005
chr5	1356683	1356684	C	T	MATCH=1;TF=REST;ScoreDiff=-25	rs37004
chr5	11275284	11275285	C	A	MATCH=1;TF=Sox5;ScoreDiff=0	rs443005
chr5	11275303	11275304	G	A	MATCH=1;TF=Spz1;ScoreDiff=58	rs448972
chr6	7565884	7565885	G	A	MATCH=1;TF=NFE2L1_MafG;ScoreDiff=0	rs3778337
chr6	33896119	33896120	C	T	MATCH=1;TF=Stat4;ScoreDiff=-70	rs12661060
chr6	41481210	41481211	A	T	MATCH=3;TF=HNF4A,HNF4G,PPARG_RXRA;ScoreDiff=25,12,6	rs2496643
chr6	41485593	41485594	C	T	MATCH=2;TF=FOXP1,FOXF2;ScoreDiff=208,22	rs2477839
chr6	41486989	41486990	G	A	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs2496647
chr6	41488748	41488749	G	A	MATCH=2;TF=ZNF263,znf143;ScoreDiff=-250,97	rs2495237
chr6	41497153	41497154	C	G	MATCH=1;TF=ZNF263;ScoreDiff=-76	rs7762074
chr6	41498671	41498672	G	A	MATCH=1;TF=Rxra;ScoreDiff=-254	rs2477816
chr6	41499967	41499968	A	T	MATCH=1;TF=CTCF;ScoreDiff=431	rs749658
chr6	41505195	41505196	T	A	MATCH=1;TF=NFE2L1_MafG;ScoreDiff=0	rs9381074
chr6	117737389	117737390	G	A	MATCH=1;TF=MEF2C;ScoreDiff=12	rs2243
chr6	117760578	117760579	C	T	MATCH=1;TF=ARID3A;ScoreDiff=0	rs9372480
chr6	117765312	117765313	G	A	MATCH=4;TF=NR2F1,HNF4A,HNF4G,Rxra;ScoreDiff=372,308,303,10	rs4946254
chr6	117768447	117768448	A	G	MATCH=2;TF=ARID3A,Pdx1;ScoreDiff=0,0	rs6941337
chr6	117771529	117771530	C	A	MATCH=1;TF=FOXP1;ScoreDiff=-6	rs72959689
chr6	117780157	117780158	T	A	MATCH=1;TF=JUND;ScoreDiff=-44	rs2180811
chr6	117782355	117782356	T	C	MATCH=3;TF=Klf4,Klf1,KLF5;ScoreDiff=161,87,51	rs6941824
chr6	117783990	117783991	T	C	MATCH=1;TF=FOXL1;ScoreDiff=0	rs6910338
chr6	117784566	117784567	G	T	MATCH=1;TF=ARID3A;ScoreDiff=0	rs717969
chr6	117785307	117785308	A	T	MATCH=1;TF=PLAG1;ScoreDiff=100	rs6937083
chr6	117787123	117787124	C	T	MATCH=1;TF=CEBPB;ScoreDiff=0	rs1407182
chr6	117791162	117791163	A	C	MATCH=1;TF=NFKB1;ScoreDiff=-45	rs36045731
chr6	117791606	117791607	G	A	MATCH=1;TF=NFATC2;ScoreDiff=0	rs13206063
chr6	117795880	117795881	T	A	MATCH=1;TF=ARID3A;ScoreDiff=0	rs7745840
chr6	117797422	117797423	G	A	MATCH=1;TF=Zfx;ScoreDiff=-169	rs13198224
chr6	117798508	117798509	T	C	MATCH=1;TF=SREBF2;ScoreDiff=53	rs2354346
chr6	117800554	117800555	T	C	MATCH=1;TF=SMAD2_SMAD3_SMAD4;ScoreDiff=-39	rs13196791
chr6	117801731	117801732	T	G	MATCH=2;TF=IRF1,PRDM1;ScoreDiff=-280,-55	rs13211956
chr6	117804796	117804797	T	G	MATCH=1;TF=ARID3A;ScoreDiff=0	rs62433108
chr6	117810821	117810822	T	C	MATCH=1;TF=ZNF354C;ScoreDiff=0	rs9387481
chr6	117811705	117811706	A	T	MATCH=1;TF=FOXL1;ScoreDiff=0	rs9489213
chr6	117818910	117818911	T	A	MATCH=1;TF=Pax2;ScoreDiff=0	rs929057
chr6	117822149	117822150	C	CTG	MATCH=1;TF=HNF1B;ScoreDiff=0	rs10683954
chr6	117823288	117823289	C	T	MATCH=1;TF=BRCA1;ScoreDiff=0	rs13210963
chr7	33518300	33518301	G	A	MATCH=1;TF=Pax4;ScoreDiff=-59	rs3948651
chr7	134946094	134946095	T	C	MATCH=1;TF=SOX10;ScoreDiff=0	rs73446254
chr8	32376009	32376010	A	G	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs4733347
chr8	32382235	32382236	A	T	MATCH=1;TF=Prrx2;ScoreDiff=0	rs10954855
chr8	32385579	32385580	A	G	MATCH=1;TF=Prrx2;ScoreDiff=0	rs10108197
chr8	32393506	32393507	T	C	MATCH=4;TF=Ets1,Erg,FLI1,EHF;ScoreDiff=198,106,75,0	rs12334435
chr8	32395526	32395527	A	C	MATCH=1;TF=NFE2L1_MafG;ScoreDiff=0	rs6997848
chr8	32395778	32395779	C	A	MATCH=1;TF=CDX2;ScoreDiff=133	rs4733126
chr8	32397900	32397901	A	G	MATCH=2;TF=Pou5f1_Sox2,Sox5;ScoreDiff=58,0	rs7838347
chr8	32399848	32399849	G	A	MATCH=1;TF=NFE2L1_MafG;ScoreDiff=0	rs4422737
chr8	32432956	32432957	G	A	MATCH=2;TF=EGR1,EGR2;ScoreDiff=-214,-117	rs71512640
chr8	32437993	32437994	G	A	MATCH=1;TF=Nkx2-5;ScoreDiff=-121	rs2466067
chr8	32438415	32438416	G	A	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs2466066
chr9	15055920	15055921	C	G	MATCH=1;TF=SPIB;ScoreDiff=0	rs7022876
chr9	21678320	21678321	G	C	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs2891163
chr9	21693768	21693769	T	C	MATCH=1;TF=Sox5;ScoreDiff=0	rs4629957
chr9	21702121	21702122	T	C	MATCH=1;TF=ZNF354C;ScoreDiff=0	rs6475553
chr9	21703050	21703051	C	G	MATCH=1;TF=REST;ScoreDiff=99	rs7042962
chr9	21703946	21703947	T	C	MATCH=1;TF=ARID3A;ScoreDiff=0	rs28681140
chr9	21721060	21721061	T	A	MATCH=1;TF=NKX3-1;ScoreDiff=0	rs12336169
chr9	21721614	21721615	A	G	MATCH=1;TF=Prrx2;ScoreDiff=0	rs2210779
chr9	21728006	21728007	G	A	MATCH=1;TF=Zfx;ScoreDiff=-203	rs111918541
chr9	21739767	21739768	C	G	MATCH=1;TF=ZNF263;ScoreDiff=408	rs10811606
chr9	21782229	21782230	T	A	MATCH=2;TF=Foxd3,MAFK;ScoreDiff=40,-38	rs10965131
chr9	21783406	21783407	T	C	MATCH=1;TF=SPIB;ScoreDiff=0	rs945263
chr9	21787847	21787848	T	G	MATCH=1;TF=PAX5;ScoreDiff=-33	rs9298826
chr9	21790349	21790350	T	C	MATCH=1;TF=IRF1;ScoreDiff=134	rs12340988
chr9	21793651	21793652	G	A	MATCH=1;TF=Pax4;ScoreDiff=103	rs56339876
chr9	21793672	21793673	C	A	MATCH=2;TF=ZNF263,Pax4;ScoreDiff=-69,19	rs56237731
chr9	21795099	21795100	A	T	MATCH=1;TF=Prrx2;ScoreDiff=0	rs56005066
chr9	21810530	21810531	T	G	MATCH=1;TF=Prrx2;ScoreDiff=0	rs7871477
chr9	21811026	21811027	T	C	MATCH=2;TF=RFX2,Sox5;ScoreDiff=-214,0	rs6475584
chr9	21815796	21815797	C	T	MATCH=2;TF=RUNX2,RUNX1;ScoreDiff=-199,-70	rs2282245
chr9	21826386	21826387	T	C	MATCH=1;TF=ZNF354C;ScoreDiff=0	rs7029287
chr9	21833658	21833659	A	G	MATCH=1;TF=Prrx2;ScoreDiff=0	rs3931609
chr9	21840192	21840193	C	G	MATCH=1;TF=znf143;ScoreDiff=256	rs10965157
chr9	21840841	21840842	C	T	MATCH=4;TF=NR2F1,NR2C2,HNF4G,HNF4A;ScoreDiff=100,83,-4,-2	rs6475589
chr9	21842224	21842225	G	A	MATCH=1;TF=SOX10;ScoreDiff=0	rs4399022
chr9	21843825	21843826	C	A	MATCH=1;TF=NR4A2;ScoreDiff=0	rs7041509
chr9	33500345	33500346	A	G	MATCH=1;TF=NFIC;ScoreDiff=0	rs146139170
chr9	100965007	100965008	C	T	MATCH=1;TF=Sox5;ScoreDiff=0	rs3780450
chr9	124904706	124904707	C	T	MATCH=1;TF=Nobox;ScoreDiff=0	rs1556216
chr9	124910686	124910687	T	C	MATCH=3;TF=GATA2,Gata4,GATA3;ScoreDiff=-183,-56,0	rs3793615
chr9	124912549	124912550	G	A	MATCH=3;TF=Klf4,REST,Klf1;ScoreDiff=-144,82,-37	rs12342710
chr9	124913623	124913624	C	T	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs4147657
chr9	124934068	124934069	T	C	MATCH=1;TF=NKX3-1;ScoreDiff=0	rs12342883
chr9	124949355	124949356	G	T	MATCH=1;TF=Zfx;ScoreDiff=-149	rs883401
chr9	124949537	124949538	T	C	MATCH=2;TF=RFX2,Rfx1;ScoreDiff=-49,0	rs913933
chr9	124958571	124958572	A	G	MATCH=1;TF=Prrx2;ScoreDiff=0	rs12683922
chr9	124958731	124958732	T	C	MATCH=1;TF=Bach1_Mafk;ScoreDiff=32	rs1967851
chr9	127616536	127616537	A	G	MATCH=1;TF=YY1;ScoreDiff=-219	rs12375547
chr9	127661644	127661645	G	A	MATCH=1;TF=THAP1;ScoreDiff=71	rs634710
chr10	3304954	3304955	G	A	MATCH=1;TF=FOXC1;ScoreDiff=0	rs4489652
chr10	9134227	9134228	C	A	MATCH=1;TF=Sox5;ScoreDiff=0	rs117097059
chr10	114451781	114451782	T	C	MATCH=3;TF=Lhx3,Pdx1,Prrx2;ScoreDiff=-167,0,0	rs765777
chr10	114453237	114453238	G	A	MATCH=2;TF=SP2,SP1;ScoreDiff=-50,-12	rs148008143
chr10	114457099	114457100	A	G	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs7079005
chr10	114458928	114458929	A	G	MATCH=1;TF=Myb;ScoreDiff=2	rs7088368
chr10	114463095	114463096	G	A	MATCH=1;TF=Zfx;ScoreDiff=-37	rs58693092
chr10	114467123	114467124	G	A	MATCH=1;TF=PAX5;ScoreDiff=-82	rs61228232
chr10	114469090	114469091	T	C	MATCH=1;TF=Nr1h3_Rxra;ScoreDiff=-260	rs7896810
chr10	114469100	114469101	T	A	MATCH=1;TF=Nr1h3_Rxra;ScoreDiff=-260	rs7896815
chr10	114474933	114474934	G	A	MATCH=1;TF=CEBPA;ScoreDiff=19	rs7090942
chr10	114481069	114481070	G	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs963460
chr10	114482212	114482213	G	A	MATCH=1;TF=FOXL1;ScoreDiff=0	rs7922476
chr10	114486866	114486867	A	G	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs7088860
chr10	114490158	114490159	G	T	MATCH=2;TF=SREBF1,SREBF2;ScoreDiff=-86,-32	rs1886601
chr10	114492741	114492742	C	G	MATCH=1;TF=STAT3;ScoreDiff=-24	rs7915752
chr10	114494004	114494005	T	C	MATCH=2;TF=ZNF263,znf143;ScoreDiff=-177,23	rs10885379
chr10	114500117	114500118	G	A	MATCH=1;TF=Gfi1b;ScoreDiff=115	rs7916100
chr10	114500850	114500851	A	C	MATCH=1;TF=Hand1_Tcfe2a;ScoreDiff=-4	rs7096588
chr10	114501684	114501685	A	G	MATCH=1;TF=CDX2;ScoreDiff=-32	rs7075671
chr10	114502021	114502022	TG	T	MATCH=1;TF=PPARG_RXRA;ScoreDiff=-82	rs11364096
chr10	114504404	114504405	C	T	MATCH=1;TF=RFX5;ScoreDiff=20	rs7086477
chr10	114505097	114505098	C	T	MATCH=2;TF=IRF1,PRDM1;ScoreDiff=233,136	rs11196086
chr10	114507732	114507733	G	A	MATCH=2;TF=Spi1,Ets1;ScoreDiff=150,40	rs11196088
chr10	114520514	114520515	G	T	MATCH=1;TF=BRCA1;ScoreDiff=0	rs7073675
chr10	114525357	114525358	G	A	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs11196096
chr10	114525552	114525553	G	T	MATCH=1;TF=Sox5;ScoreDiff=0	rs12217233
chr10	114530940	114530941	C	A	MATCH=2;TF=ESRRA,Esrrb;ScoreDiff=-279,-99	rs59967370
chr11	34509964	34509965	C	T	MATCH=2;TF=NR2C2,ARID3A;ScoreDiff=-311,0	rs10836250
chr11	34514411	34514412	C	T	MATCH=1;TF=ARID3A;ScoreDiff=0	rs11608027
chr11	45832294	45832295	A	G	MATCH=1;TF=ZNF263;ScoreDiff=-3	rs7127456
chr11	45834465	45834466	C	T	MATCH=7;TF=E2F3,EGR1,ZNF263,SP1,E2F6,SP2,MZF1_5-13;ScoreDiff=141,-116,-109,-58,55,-18,-10	rs10838518
chr11	45873447	45873448	A	G	MATCH=1;TF=Pax4;ScoreDiff=-53	rs2037311
chr11	45912025	45912026	C	T	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs4756038
chr11	118066581	118066582	T	C	MATCH=1;TF=PAX5;ScoreDiff=75	rs648682
chr11	118068520	118068521	T	G	MATCH=1;TF=TFAP2C;ScoreDiff=-5	rs1613643
chr11	118079866	118079867	G	T	MATCH=1;TF=Prrx2;ScoreDiff=0	rs4938489
chr11	118080976	118080977	G	A	MATCH=2;TF=MZF1_5-13,Spi1;ScoreDiff=-61,54	rs4938490
chr11	118081467	118081468	C	T	MATCH=1;TF=SMAD2_SMAD3_SMAD4;ScoreDiff=-41	rs17121882
chr11	118082732	118082733	CT	C	MATCH=1;TF=ZEB1;ScoreDiff=81	rs75552058
chr11	118099616	118099617	G	A	MATCH=2;TF=Zfx,ZNF354C;ScoreDiff=-135,0	rs11216825
chr11	118105472	118105473	G	C	MATCH=1;TF=EGR2;ScoreDiff=0	rs12362596
chr11	118111497	118111498	A	T	MATCH=1;TF=EGR2;ScoreDiff=-115	rs10892229
chr11	118114892	118114893	A	G	MATCH=1;TF=Pou5f1_Sox2;ScoreDiff=-33	rs56356019
chr11	118120350	118120351	C	T	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs73024604
chr11	118123516	118123517	A	G	MATCH=1;TF=ARID3A;ScoreDiff=0	rs1715456
chr11	118126575	118126576	C	T	MATCH=1;TF=Nr2e3;ScoreDiff=0	rs1629083
chr11	118128571	118128572	A	T	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs9919574
chr11	118128574	118128575	A	T	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs56128013
chr11	118129339	118129340	C	T	MATCH=1;TF=KLF5;ScoreDiff=-46	rs1104542
chr11	118134064	118134065	T	G	MATCH=1;TF=ARID3A;ScoreDiff=0	rs939274
chr11	118134066	118134067	A	T	MATCH=1;TF=ARID3A;ScoreDiff=0	rs939273
chr11	119088882	119088883	G	A	MATCH=1;TF=RFX5;ScoreDiff=-191	rs1893032
chr11	119089741	119089742	T	C	MATCH=2;TF=MYC_MAX,Arnt;ScoreDiff=255,0	rs12273368
chr11	119090950	119090951	T	G	MATCH=1;TF=ZEB1;ScoreDiff=0	rs35094649
chr11	119144242	119144243	C	A	MATCH=1;TF=PLAG1;ScoreDiff=-609	rs721444
chr12	112817782	112817783	T	A	MATCH=1;TF=Stat6;ScoreDiff=118	rs11066280
chr14	35212736	35212737	T	G	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs55805339
chr14	35216498	35216499	T	A	MATCH=2;TF=SREBF2,SREBF1;ScoreDiff=-110,-81	rs55980174
chr14	35227642	35227643	G	A	MATCH=1;TF=ZEB1;ScoreDiff=40	rs112738638
chr14	35243005	35243006	G	A	MATCH=1;TF=FOXL1;ScoreDiff=0	rs2275146
chr14	35256490	35256491	A	G	MATCH=2;TF=SP1,EGR1;ScoreDiff=9,3	rs112959634
chr14	35270663	35270664	AT	A	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs111402829
chr14	35282397	35282398	T	G	MATCH=1;TF=NFIC;ScoreDiff=0	rs1200396
chr14	35290907	35290908	G	T	MATCH=1;TF=Sox5;ScoreDiff=0	rs7144793
chr14	35291349	35291350	C	A	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs1200398
chr14	35296915	35296916	T	G	MATCH=2;TF=PAX5,NFIC;ScoreDiff=467,0	rs12372887
chr14	35301895	35301896	G	A	MATCH=1;TF=SPIB;ScoreDiff=0	rs8019856
chr14	35302435	35302436	C	A	MATCH=2;TF=Foxd3,FOXI1;ScoreDiff=-171,-45	rs4982224
chr14	35311271	35311272	A	G	MATCH=2;TF=RORA_2,RORA_1;ScoreDiff=195,92	rs7142040
chr14	35313879	35313880	G	C	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs4981252
chr14	35316588	35316589	A	G	MATCH=1;TF=ZNF263;ScoreDiff=-73	rs1013807
chr14	35321810	35321811	T	C	MATCH=1;TF=SMAD2_SMAD3_SMAD4;ScoreDiff=-252	rs7151547
chr14	35336141	35336142	A	G	MATCH=1;TF=Prrx2;ScoreDiff=0	rs8006073
chr14	35342837	35342838	A	C	MATCH=1;TF=ZNF263;ScoreDiff=310	rs3783313
chr14	35343408	35343409	A	G	MATCH=2;TF=E2F3,SP2;ScoreDiff=26,-17	rs4313721
chr14	35353082	35353083	A	C	MATCH=1;TF=Prrx2;ScoreDiff=0	rs799675
chr15	49370424	49370425	T	TA	MATCH=1;TF=ARID3A;ScoreDiff=0	rs34549145
chr15	49376623	49376624	T	G	MATCH=2;TF=NFIC,SOX10;ScoreDiff=0,0	rs77468143
chr15	49543883	49543884	C	T	MATCH=1;TF=znf143;ScoreDiff=-58	rs12916078
chr15	69593428	69593429	G	A	MATCH=2;TF=SP2,SP1;ScoreDiff=-37,-9	rs28368368
chr15	69594754	69594755	AG	A	MATCH=2;TF=SP1,KLF5;ScoreDiff=-180,-36	rs142950252
chr16	4400286	4400287	T	G	MATCH=1;TF=FOXL1;ScoreDiff=0	rs495669
chr17	47946054	47946055	C	T	MATCH=1;TF=E2F1;ScoreDiff=112	rs60586860
chr17	65789840	65789841	G	A	MATCH=1;TF=Mecom;ScoreDiff=-80	rs2018268
chr17	65798802	65798803	T	C	MATCH=2;TF=FOXH1,ZNF354C;ScoreDiff=109,0	rs58291918
chr17	65798890	65798891	A	G	MATCH=5;TF=E2F3,E2F6,E2F1,SP2,E2F4;ScoreDiff=312,130,85,37,3	rs60242987
chr17	65814381	65814382	C	G	MATCH=1;TF=CREB1;ScoreDiff=0	rs3936134
chr17	65825247	65825248	T	C	MATCH=4;TF=NFATC2,Nobox,Pdx1,Prrx2;ScoreDiff=0,0,0,0	rs12603589
chr17	65825353	65825354	C	T	MATCH=1;TF=Sox5;ScoreDiff=0	rs12601921
chr17	65825373	65825374	A	G	MATCH=2;TF=SOX10,Sox2;ScoreDiff=0,0	rs12601919
chr17	65826089	65826090	C	G	MATCH=1;TF=NFIC;ScoreDiff=0	rs9915591
chr17	65828370	65828371	T	A	MATCH=2;TF=ARID3A,Prrx2;ScoreDiff=0,0	rs2080090
chr17	65831740	65831741	GT	G	MATCH=1;TF=Erg;ScoreDiff=42	rs75873575
chr17	65831778	65831779	ATTTTTTTTTT	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs142633440
chr17	65832015	65832016	T	C	MATCH=1;TF=Nr5a2;ScoreDiff=-5	rs7218014
chr17	65832575	65832576	A	G	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs12452511
chr17	65835451	65835452	A	T	MATCH=1;TF=ARID3A;ScoreDiff=0	rs11079705
chr17	65836641	65836642	T	C	MATCH=3;TF=PLAG1,Spi1,ZNF263;ScoreDiff=574,90,0	rs6504542
chr17	65837658	65837659	T	C	MATCH=1;TF=Prrx2;ScoreDiff=0	rs6504543
chr17	65841128	65841129	G	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs2365466
chr17	65841317	65841318	C	T	MATCH=1;TF=Prrx2;ScoreDiff=0	rs2365468
chr17	65853362	65853363	C	T	MATCH=2;TF=SP2,SP1;ScoreDiff=-240,-135	rs11079709
chr17	65853516	65853517	C	G	MATCH=1;TF=Nr5a2;ScoreDiff=-5	rs12450072
chr17	65856572	65856573	T	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs62084238
chr17	65872902	65872903	C	T	MATCH=1;TF=PAX5;ScoreDiff=-77	rs62084247
chr17	65874540	65874541	C	T	MATCH=1;TF=NFE2L1_MafG;ScoreDiff=0	rs62084248
chr17	65874860	65874861	T	G	MATCH=1;TF=SOX10;ScoreDiff=0	rs12451511
chr17	65875586	65875587	G	A	MATCH=1;TF=Gfi1;ScoreDiff=0	rs11867618
chr17	65879571	65879572	TA	T	MATCH=1;TF=Prrx2;ScoreDiff=0	rs140912776
chr17	65880384	65880385	A	C	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs6504546
chr17	65880538	65880539	T	C	MATCH=3;TF=SP1,KLF5,SP2;ScoreDiff=226,191,126	rs115210018
chr17	65882171	65882172	A	G	MATCH=1;TF=Sox5;ScoreDiff=0	rs4318247
chr17	65882541	65882542	A	AT	MATCH=2;TF=ARID3A,Prrx2;ScoreDiff=0,0	rs75360723
chr17	65887621	65887622	A	G	MATCH=1;TF=SOX10;ScoreDiff=0	rs8079291
chr17	65887895	65887896	A	G	MATCH=1;TF=Gata4;ScoreDiff=21	rs8079754
chr17	65892506	65892507	G	C	MATCH=4;TF=SP2,SP1,Klf4,KLF5;ScoreDiff=-182,-151,0,0	rs61676547
chr17	65892833	65892834	A	G	MATCH=1;TF=Hoxc9;ScoreDiff=-18	rs3206817
chr17	65898808	65898809	G	A	MATCH=1;TF=E2F6;ScoreDiff=-59	rs7216064
chr17	65912959	65912960	A	G	MATCH=1;TF=SPIB;ScoreDiff=0	rs8072225
chr17	65930936	65930937	A	G	MATCH=1;TF=ESR1;ScoreDiff=202	rs4791299
chr17	65939074	65939075	G	A	MATCH=1;TF=CTCF;ScoreDiff=-68	rs12451721
chr17	65945535	65945536	C	G	MATCH=2;TF=MEF2A,MEF2C;ScoreDiff=278,275	rs7223357
chr17	65961232	65961233	G	A	MATCH=2;TF=Nr5a2,ZNF354C;ScoreDiff=0,0	rs60626066
chr17	65970836	65970837	G	T	MATCH=1;TF=CTCF;ScoreDiff=-181	rs62086044
chr17	65973730	65973731	G	A	MATCH=1;TF=Zfx;ScoreDiff=-203	rs62086045
chr17	65990499	65990500	C	A	MATCH=1;TF=ARID3A;ScoreDiff=0	rs56305452
chr17	65990570	65990571	C	G	MATCH=1;TF=ARID3A;ScoreDiff=0	rs56315139
chr17	65994399	65994400	G	C	MATCH=1;TF=Mafb;ScoreDiff=0	rs62086884
chr17	65994626	65994627	A	C	MATCH=1;TF=Prrx2;ScoreDiff=0	rs7501990
chr17	66002326	66002327	T	A	MATCH=2;TF=ARID3A,Prrx2;ScoreDiff=0,0	rs9907581
chr17	66009133	66009134	C	T	MATCH=1;TF=ZEB1;ScoreDiff=-40	rs62086899
chr17	66015108	66015109	T	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs7225959
chr17	66016305	66016306	C	T	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs151235307
chr17	66018561	66018562	T	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs8065296
chr17	66021166	66021167	A	G	MATCH=1;TF=PAX5;ScoreDiff=261	rs62086907
chr17	66023010	66023011	G	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs6504574
chr17	66028230	66028231	T	A	MATCH=2;TF=ARID3A,Prrx2;ScoreDiff=0,0	rs77536355
chr17	66030092	66030093	G	A	MATCH=5;TF=ESR1,ESR2,Rxra,RXR_RAR_DR5,PPARG_RXRA;ScoreDiff=393,253,133,48,18	rs62084679
chr17	66032297	66032298	G	A	MATCH=2;TF=EGR1,MZF1_1-4;ScoreDiff=-101,0	rs7214119
chr17	66038555	66038556	G	A	MATCH=1;TF=SOX10;ScoreDiff=0	rs62084697
chr17	66039667	66039668	A	G	MATCH=1;TF=SOX10;ScoreDiff=0	rs35453056
chr17	66043537	66043538	C	T	MATCH=2;TF=EGR1,SP1;ScoreDiff=-117,-9	rs7405743
chr17	66045028	66045029	G	A	MATCH=1;TF=ARID3A;ScoreDiff=0	rs62084704
chr17	66047729	66047730	T	C	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs7214557
chr17	66048461	66048462	G	T	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs7503050
chr17	66048648	66048649	C	G	MATCH=1;TF=SOX10;ScoreDiff=0	rs7503056
chr17	66048678	66048679	A	G	MATCH=2;TF=NFYA,NFYB;ScoreDiff=-739,-397	rs34503060
chr17	66048794	66048795	C	T	MATCH=1;TF=Gfi1b;ScoreDiff=47	rs7503096
chr17	66049173	66049174	G	A	MATCH=1;TF=ESR1;ScoreDiff=-143	rs7503206
chr17	66055893	66055894	G	A	MATCH=1;TF=ARID3A;ScoreDiff=0	rs76542911
chr17	66061183	66061184	C	T	MATCH=1;TF=ZNF263;ScoreDiff=-304	rs62084740
chr17	66061625	66061626	C	T	MATCH=1;TF=Myod1;ScoreDiff=-57	rs77194282
chr17	66066968	66066969	C	T	MATCH=1;TF=Hand1_Tcfe2a;ScoreDiff=51	rs79415988
chr17	66078535	66078536	C	T	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs62084744
chr17	66100775	66100776	A	T	MATCH=1;TF=EGR2;ScoreDiff=0	rs35531639
chr20	35525361	35525362	A	G	MATCH=1;TF=NFIC;ScoreDiff=0	rs1291142
chr20	35525639	35525640	A	C	MATCH=1;TF=NFIC;ScoreDiff=0	rs1291143
chr20	35538401	35538402	C	T	MATCH=1;TF=ZNF354C;ScoreDiff=0	rs2342112
chr20	35538557	35538558	A	G	MATCH=2;TF=SP2,SP1;ScoreDiff=240,135	rs6016724
chr20	35558913	35558914	C	A	MATCH=1;TF=Pax4;ScoreDiff=-68	rs57448673
chr20	35561468	35561469	T	C	MATCH=1;TF=Sox5;ScoreDiff=0	rs6130139
chr20	35569823	35569824	C	A	MATCH=1;TF=ELF5;ScoreDiff=-23	rs6030315
chr20	35570743	35570744	C	T	MATCH=1;TF=SP2;ScoreDiff=-33	rs6124473
chr20	35572316	35572317	C	T	MATCH=1;TF=ARID3A;ScoreDiff=0	rs6072798
