vid	NMU_Lung_eqtl_gene	NMU_Lung_eqtl_gene_slope
6:41501225:A:G	NFYA;MRPS10;PGC;FOXP4;TREML1	0.203;-0.114;0.217;0.243;-0.241
6:41502683:A:C	NFYA;PGC;FOXP4;TREML1	0.225;0.254;0.274;-0.251
10:114453238:G:A	ZDHHC6;ACSL5	0.207;-0.225
10:114515219:G:A	ZDHHC6	0.209
10:114525358:G:A	ZDHHC6	0.208
10:114525553:G:T	ZDHHC6	0.208
10:114527225:C:T	ZDHHC6	0.208
10:114527703:G:GCCGGACACGTATTACTTCC	ZDHHC6	0.209
10:114537131:A:C	ZDHHC6	-0.214
10:114538258:A:AT	ZDHHC6	0.238
10:114542699:T:C	ZDHHC6	0.225
10:114544657:A:G	ZDHHC6	0.238
9:124955115:T:C	RC3H2	-0.092
5:1287340:A:G	AHRR;NDUFS6	0.284;-0.083
17:65814382:C:G	WIPI1;BPTF	-0.227;0.111
17:65815463:T:C	WIPI1;BPTF	-0.227;0.111
17:65818374:T:C	WIPI1;BPTF	-0.227;0.111
17:65822573:CAG:C	WIPI1;BPTF	-0.197;0.1
17:65825228:TTTG:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65825248:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65825354:C:T	WIPI1;BPTF;KPNA2	-0.155;0.089;-0.117
17:65825374:A:G	WIPI1;KPNA2	-0.156;-0.117
17:65826090:C:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65826861:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65827443:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65828371:T:A	WIPI1;CACNG1;KPNA2	-0.165;-0.246;-0.109
17:65830282:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65830578:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65831258:A:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65831328:T:TA	WIPI1;CACNG1;BPTF;KPNA2	-0.191;-0.278;0.093;-0.123
17:65831741:GT:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65831779:ATTTTTTTTTT:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65832016:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65832390:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65832576:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65833224:T:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65833546:T:C	WIPI1;CACNG1;KPNA2	-0.168;-0.259;-0.112
17:65834737:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65835452:A:T	WIPI1;CACNG1;KPNA2	-0.175;-0.269;-0.112
17:65835470:G:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65835617:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.168;-0.255;0.091;-0.104
17:65836001:A:C	WIPI1;CACNG1;KPNA2	-0.16;-0.25;-0.111
17:65836574:CTTG:C	WIPI1;CACNG1;BPTF;KPNA2	-0.201;-0.224;0.091;-0.119
17:65836642:T:C	WIPI1;KPNA2	-0.17;-0.117
17:65837059:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65837193:C:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65837215:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65837235:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65837659:T:C	WIPI1;CACNG1;KPNA2	-0.165;-0.243;-0.12
17:65837983:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65838743:T:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65839210:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.167;-0.228;0.093;-0.112
17:65840108:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.197;-0.23;0.092;-0.112
17:65840524:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.177;-0.241;0.093;-0.116
17:65841129:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65841283:A:AAGT	WIPI1;CACNG1;KPNA2	-0.173;-0.252;-0.126
17:65841285:A:T	WIPI1;CACNG1;KPNA2	-0.173;-0.252;-0.126
17:65841318:C:T	WIPI1;CACNG1;KPNA2	-0.165;-0.243;-0.12
17:65842016:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65842186:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65842265:T:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65843325:C:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65844287:CT:C	WIPI1;KPNA2	-0.184;-0.151
17:65845697:A:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65845918:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65847060:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65847325:A:G	WIPI1;CACNG1;KPNA2	-0.165;-0.243;-0.12
17:65848118:T:TA	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65848522:G:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65848577:C:CCT	WIPI1;CACNG1;KPNA2	-0.165;-0.243;-0.12
17:65848994:G:A	WIPI1;CACNG1;KPNA2	-0.165;-0.243;-0.12
17:65849275:C:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65849927:T:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65851973:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65852907:T:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65853363:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.168;-0.229;0.093;-0.113
17:65853437:C:T	WIPI1;CACNG1;KPNA2	-0.181;-0.25;-0.11
17:65853517:C:G	WIPI1;CACNG1;KPNA2	-0.16;-0.25;-0.111
17:65853651:C:T	WIPI1;CACNG1;KPNA2	-0.173;-0.247;-0.111
17:65853759:T:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65856573:T:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65857177:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65857714:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65859233:C:A	WIPI1;CACNG1;BPTF;KPNA2	-0.19;-0.237;0.089;-0.116
17:65860059:AT:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65860407:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.17;-0.255;0.094;-0.111
17:65860859:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65861059:G:T	WIPI1;CACNG1;KPNA2	-0.165;-0.243;-0.12
17:65862114:TA:T	WIPI1;CACNG1;KPNA2	-0.165;-0.243;-0.12
17:65863350:C:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65863466:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65864902:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65867129:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65867911:G:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65868035:A:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65868233:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65868669:A:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65869297:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65870073:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65870644:T:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65871559:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65871598:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65872750:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65872903:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65874463:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65874495:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65874541:C:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65874797:CGTGT:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65874861:T:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65874998:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65875156:AGG:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65875492:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65875587:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65876477:G:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65876915:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65878217:G:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65878736:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65879243:T:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65879572:TA:T	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65879578:G:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65879592:G:T	WIPI1;CACNG1;KPNA2	-0.165;-0.243;-0.12
17:65880367:A:G	WIPI1;BPTF;KPNA2	-0.171;0.087;-0.116
17:65880385:A:C	WIPI1;CACNG1;BPTF;KPNA2	-0.181;-0.217;0.089;-0.124
17:65880443:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65880539:T:C	WIPI1;CACNG1;KPNA2	-0.164;-0.259;-0.103
17:65881959:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.17;-0.255;0.094;-0.111
17:65882172:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.17;-0.255;0.094;-0.111
17:65882542:A:AT	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65885171:T:C	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65885485:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65885783:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65886048:T:C	WIPI1;CACNG1;KPNA2	-0.165;-0.243;-0.12
17:65887622:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65887896:A:G	WIPI1;CACNG1;BPTF;KPNA2	-0.178;-0.248;0.09;-0.116
17:65888784:A:G	WIPI1;CACNG1;KPNA2	-0.165;-0.243;-0.12
17:65892507:G:C	WIPI1;CACNG1;KPNA2	-0.163;-0.246;-0.127
17:65892834:A:G	WIPI1;CACNG1;KPNA2	-0.169;-0.243;-0.116
17:65898809:G:A	WIPI1;CACNG1;KPNA2	-0.169;-0.243;-0.116
17:65902645:G:A	WIPI1;CACNG1;KPNA2	-0.186;-0.24;-0.109
17:65909442:A:G	WIPI1;CACNG1;KPNA2	-0.163;-0.221;-0.123
17:65918807:A:G	WIPI1;CACNG1;KPNA2	-0.163;-0.221;-0.123
17:65920508:G:A	WIPI1;CACNG1;KPNA2	-0.186;-0.24;-0.109
17:65923083:T:A	WIPI1;CACNG1;KPNA2	-0.181;-0.254;-0.113
17:65923152:T:C	WIPI1;CACNG1;KPNA2	-0.171;-0.249;-0.113
17:65926604:T:C	WIPI1;CACNG1;KPNA2	-0.171;-0.249;-0.113
17:65930133:G:A	WIPI1;CACNG1;KPNA2	-0.175;-0.26;-0.108
17:65933918:C:T	WIPI1;CACNG1;KPNA2	-0.171;-0.249;-0.113
17:65938655:G:A	WIPI1;CACNG1;KPNA2	0.176;0.235;0.108
17:65939075:G:A	WIPI1;CACNG1;KPNA2	-0.186;-0.24;-0.109
17:65944515:A:C	WIPI1;CACNG1	-0.172;-0.263
17:65945536:C:G	WIPI1;KPNA2	-0.169;-0.114
17:65945840:A:G	WIPI1;KPNA2	-0.171;-0.1
17:65947970:G:A	WIPI1;CACNG1;KPNA2	0.163;0.23;0.113
17:65949993:G:A	WIPI1;CACNG1;KPNA2	0.165;0.24;0.114
17:65950290:GT:G	WIPI1;KPNA2	0.172;0.101
17:65951107:A:T	WIPI1;CACNG1;KPNA2	0.163;0.23;0.113
17:65951133:C:T	WIPI1;CACNG1;KPNA2	-0.171;-0.249;-0.113
17:65953348:G:A	WIPI1;CACNG1;BPTF;KPNA2	-0.177;-0.248;0.091;-0.104
17:65955284:A:G	WIPI1;CACNG1;KPNA2	-0.176;-0.235;-0.108
17:65961233:G:A	WIPI1;CACNG1;KPNA2	-0.189;-0.246;-0.106
17:65962238:T:G	WIPI1;CACNG1;KPNA2	-0.162;-0.231;-0.112
17:65964170:TAGG:T	WIPI1;CACNG1;KPNA2	-0.167;-0.248;-0.117
17:65968003:A:G	WIPI1;CACNG1;KPNA2	-0.18;-0.231;-0.109
17:66113360:C:T	WIPI1;ARSG;HELZ	0.26;0.548;-0.136
3:189239521:A:G	TP63	-0.224
3:189243538:G:A	TP63	-0.394
3:189247164:A:G	TP63	-0.333
3:189247353:T:C	TP63	-0.333
3:189256811:T:G	TP63	-0.265
3:189256981:G:T	TP63	-0.265
3:189261797:A:G	TP63	-0.269
3:189262352:C:T	TP63	-0.265
3:189265529:G:A	TP63	-0.265
3:189265582:C:G	TP63	-0.265
3:189265704:A:G	TP63	-0.265
3:189266050:G:T	TP63	-0.265
3:189266254:G:A	TP63	-0.265
3:189266267:A:G	TP63	-0.265
3:189266325:C:T	TP63	-0.265
3:189266342:G:A	TP63	-0.265
3:189266969:G:C	TP63	-0.269
3:189267465:A:G	TP63	-0.269
3:189268085:A:AC	TP63	-0.269
3:189268195:G:A	TP63	-0.269
3:189268786:G:T	TP63	-0.265
3:189268798:T:C	TP63	-0.265
3:189268852:A:G	TP63	-0.288
3:189269395:G:C	TP63	-0.265
3:189269509:G:A	TP63	-0.265
3:189269579:T:G	TP63	-0.269
3:189269612:T:G	TP63	-0.269
3:189269673:T:C	TP63	-0.269
3:189269682:T:C	TP63	-0.269
3:189269997:T:C	TP63	-0.269
3:189270020:A:ACT	TP63	-0.269
3:189270240:AATG:A	TP63	-0.269
3:189270360:G:A	TP63	-0.269
3:189270665:A:G	TP63	-0.269
3:189271106:G:GA	TP63	-0.269
3:189271226:GA:G	TP63	-0.269
3:189271555:A:AT	TP63	-0.269
3:189271933:G:A	TP63	-0.269
3:189278068:G:T	TP63	-0.269
3:189278072:T:G	TP63	-0.269
3:189283513:A:T	TP63	-0.269
3:189284271:T:TAC	TP63	-0.269
3:189301627:C:T	TP63;TPRG1	0.264;-0.212
3:189302969:A:G	TP63;TPRG1	0.264;-0.212
3:189303627:C:G	TP63;TPRG1	0.264;-0.212
3:189316463:C:G	TP63;CLDN1;IL1RAP	0.31;-0.305;0.18
3:189330551:G:A	TP63	0.336
3:189335242:T:A	TP63	0.274
3:189335602:A:G	TP63	0.4
3:189335844:A:G	TP63	0.527
3:189336370:G:A	TP63	-0.267
3:189336473:T:C	TP63	0.267
3:189336749:T:C	TP63	0.4
3:189337394:C:T	TP63	-0.267
3:189337839:G:A	TP63	0.274
3:189339311:T:G	TP63	-0.329
3:189339377:C:CAT	TP63	0.267
3:189339649:A:G	TP63	0.267
3:189340147:G:A	TP63	-0.267
3:189340886:G:A	TP63	-0.267
3:189341649:T:TC	TP63	0.249
3:189342639:T:C	TP63	0.436
3:189343242:T:TA	TP63	0.551
3:189344011:C:T	TP63;TPRG1	0.258;-0.2
3:189344126:T:A	TP63;IL1RAP	0.3;0.19
3:189344149:C:T	TP63	-0.249
3:189345114:G:A	TP63	0.436
3:189345366:G:A	TP63	-0.249
3:189345380:A:G	TP63	-0.249
3:189345519:G:T	TP63	-0.249
3:189345631:G:A	TP63	-0.249
3:189345904:C:A	TP63	-0.249
3:189346522:C:A	TP63	-0.249
3:189346567:C:T	TP63;TPRG1	0.258;-0.2
3:189346815:C:G	TP63	-0.249
3:189346959:C:G	TP63	-0.436
3:189348411:G:A	TP63	-0.454
3:189348968:GCTCCA:G	TP63	-0.257
3:189349501:G:A	TP63	-0.262
3:189349742:T:C	TP63	-0.262
3:189349846:GA:G	TP63	-0.262
3:189350265:T:G	TP63	-0.454
3:189350483:G:A	TP63	-0.262
3:189350641:T:G	TP63	-0.262
3:189350687:A:G	TP63	-0.24
3:189354127:A:C	TP63	0.452
3:189356261:T:C	TP63	0.452
3:189356941:A:G	TP63	0.452
3:189357199:G:T	TP63	0.452
3:189357602:T:C	TP63	0.452
3:189357616:A:G	TP63	0.452
3:189359836:T:C	TP63	0.452
3:189360235:T:C	TP63	0.452
3:189360406:A:G	TP63	0.452
3:189360791:TATTTATTTATTC:T	TP63	0.452
3:189361400:T:C	TP63	0.452
3:189378556:A:G	TP63	0.452
3:189378843:G:A	TP63	0.391
3:189382904:T:C	TP63	0.392
3:189383430:C:T	TP63	0.392
3:189383780:T:C	TP63	0.392
20:35518312:A:ATG	RBL1;C20orf24;SRC	-0.255;-0.22;0.131
20:35522648:A:AT	RBL1;C20orf24;SRC	-0.183;-0.206;0.16
20:35528475:T:C	RBL1;C20orf24;SRC	-0.188;-0.211;0.151
20:35546650:G:A	RBL1;C20orf24;SRC	0.186;0.215;-0.158
20:35551595:G:A	RBL1;C20orf24;DSN1;SRC	0.182;0.188;-0.216;-0.152
20:35555911:A:G	RBL1;NDRG3;C20orf24;SRC	0.185;-0.175;0.218;-0.131
20:35556192:T:G	RBL1;NDRG3;C20orf24;SRC	0.192;-0.177;0.23;-0.131
20:35560627:G:C	RBL1;C20orf24;SRC	0.191;0.232;-0.157
20:35578412:G:GGGCC	RBL1;NDRG3;C20orf24;SRC	0.197;-0.178;0.223;-0.138
6:41482745:A:C	PGC;FOXP4;TREML1	-0.337;-0.283;0.254
6:41488378:G:A	PGC;FOXP4;TREML1	0.347;0.248;-0.238
6:41488749:G:A	PGC;APOBEC2;FOXP4	-0.251;0.296;-0.155
6:41489854:T:C	PGC;FOXP4	-0.314;-0.256
6:41490052:G:A	PGC;FOXP4	-0.314;-0.256
6:41490382:G:C	PGC;FOXP4	0.314;0.256
6:41490488:A:G	PGC;APOBEC2;FOXP4	-0.232;0.284;-0.156
6:41491139:G:A	PGC;APOBEC2;FOXP4	-0.232;0.284;-0.156
6:41493412:G:A	PGC;FOXP4	0.314;0.257
6:41493444:ATGTGTGTGTGAATG:A	PGC;FOXP4	0.314;0.257
6:41493703:A:G	PGC;APOBEC2;FOXP4;TAF8	-0.206;0.272;-0.147;-0.116
6:41494058:T:C	PGC;APOBEC2;FOXP4	-0.232;0.284;-0.156
6:41494367:A:G	PGC;APOBEC2;FOXP4	-0.232;0.284;-0.156
6:41494572:A:G	PGC;APOBEC2;FOXP4	-0.232;0.284;-0.156
6:41494849:A:G	PGC;APOBEC2;FOXP4	-0.232;0.284;-0.156
6:41495291:G:A	PGC;APOBEC2;FOXP4	-0.232;0.284;-0.156
6:41495339:A:G	PGC;APOBEC2;FOXP4	-0.232;0.284;-0.156
6:41497035:C:A	PGC;FOXP4	0.335;0.286
6:41501834:G:A	PGC;FOXP4;TREML1	0.27;0.277;-0.247
6:41503561:G:A	PGC;FOXP4;TREML1	0.27;0.277;-0.247
6:41505196:T:A	PGC;FOXP4;TREML1	0.27;0.277;-0.247
14:35228541:G:A	SRP54;KIAA0391;EAPP;FAM177A1	0.112;0.438;-0.14;0.118
14:35267984:C:T	SRP54;KIAA0391;EAPP;FAM177A1	-0.098;-0.457;0.163;-0.118
14:35304909:T:G	SRP54;KIAA0391;EAPP;FAM177A1	-0.111;-0.446;0.141;-0.117
14:35312132:G:T	SRP54;KIAA0391;EAPP;FAM177A1	-0.099;-0.459;0.156;-0.119
14:35213309:A:G	KIAA0391;EAPP	0.443;-0.161
14:35216499:T:A	KIAA0391;EAPP;FAM177A1	0.449;-0.162;0.112
14:35227436:C:G	KIAA0391;EAPP;FAM177A1	0.446;-0.184;0.117
14:35237608:C:T	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35238970:A:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35240142:GAA:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35241268:C:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35241455:T:C	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35242828:G:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35243006:G:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35244950:A:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35246839:G:C	KIAA0391;EAPP	-0.416;0.16
14:35247646:A:G	KIAA0391;EAPP;FAM177A1	-0.432;0.158;-0.115
14:35248467:C:T	KIAA0391;EAPP;FAM177A1	-0.449;0.162;-0.112
14:35250847:A:G	KIAA0391;EAPP;FAM177A1	-0.399;0.16;-0.114
14:35253479:T:C	KIAA0391;EAPP;FAM177A1	-0.418;0.153;-0.104
14:35256491:A:G	KIAA0391;EAPP;FAM177A1	-0.451;0.15;-0.116
14:35257868:A:T	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35259438:G:A	KIAA0391;EAPP;FAM177A1	-0.462;0.16;-0.108
14:35270664:AT:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35273827:C:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35274617:C:T	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35274632:G:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35275724:C:T	KIAA0391;EAPP;FAM177A1	-0.449;0.162;-0.112
14:35276453:C:T	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35279528:C:T	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35280598:T:C	KIAA0391;EAPP;FAM177A1	-0.449;0.162;-0.112
14:35282398:T:G	KIAA0391;EAPP;FAM177A1	-0.449;0.162;-0.112
14:35285243:C:G	KIAA0391;EAPP;FAM177A1	-0.428;0.149;-0.111
14:35288638:T:C	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35288673:A:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35290117:T:C	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35290306:G:T	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35290480:A:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35290908:G:T	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35291147:A:G	KIAA0391;EAPP;FAM177A1	-0.475;0.154;-0.112
14:35291350:C:A	KIAA0391;EAPP;FAM177A1	-0.449;0.162;-0.112
14:35292013:G:T	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35292389:C:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35293185:C:T	KIAA0391;EAPP;FAM177A1	-0.449;0.162;-0.112
14:35294414:T:C	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35295143:C:CA	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35296916:T:G	KIAA0391;EAPP;FAM177A1	-0.432;0.166;-0.111
14:35297760:T:TGAAA	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35297842:G:T	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35298508:G:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35298622:A:T	KIAA0391;EAPP;FAM177A1	-0.464;0.16;-0.12
14:35299126:C:T	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35301093:A:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35301896:G:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35302285:C:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35302436:C:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35302605:G:A	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35304696:A:G	KIAA0391;EAPP;FAM177A1	-0.449;0.162;-0.112
14:35307624:A:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35309121:T:TAA	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35309914:A:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35310161:T:TA	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35311169:G:A	KIAA0391;EAPP;FAM177A1	-0.449;0.162;-0.112
14:35311272:A:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35313880:G:C	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35314342:A:C	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35314563:G:A	KIAA0391;EAPP;FAM177A1	-0.479;0.148;-0.118
14:35315117:T:C	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35315259:T:C	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35315334:A:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35316589:A:G	KIAA0391;EAPP;FAM177A1	-0.467;0.161;-0.118
14:35321811:T:C	KIAA0391;EAPP;FAM177A1	-0.476;0.154;-0.132
14:35323583:A:G	KIAA0391;EAPP;FAM177A1	-0.476;0.154;-0.132
14:35323761:G:A	KIAA0391;EAPP;FAM177A1	-0.456;0.153;-0.128
14:35325963:G:C	KIAA0391;EAPP;FAM177A1	-0.476;0.154;-0.132
14:35326938:G:C	KIAA0391;EAPP;FAM177A1	-0.447;0.161;-0.112
14:35327311:C:CA	KIAA0391;EAPP;FAM177A1	-0.456;0.149;-0.119
14:35331828:A:G	KIAA0391;EAPP;FAM177A1	-0.476;0.154;-0.132
14:35336142:A:G	KIAA0391;EAPP;FAM177A1	-0.456;0.153;-0.128
14:35337904:C:G	KIAA0391;EAPP;FAM177A1	-0.444;0.153;-0.111
14:35341710:TG:T	KIAA0391;EAPP;FAM177A1	-0.456;0.153;-0.128
14:35342071:G:GT	KIAA0391;EAPP;FAM177A1	-0.432;0.115;-0.131
14:35342238:T:C	KIAA0391;EAPP;FAM177A1	-0.476;0.154;-0.132
14:35342838:A:C	KIAA0391;EAPP;FAM177A1	-0.476;0.154;-0.132
14:35343409:A:G	KIAA0391;EAPP;FAM177A1	-0.476;0.154;-0.132
14:35345781:T:A	KIAA0391;EAPP;FAM177A1	-0.421;0.129;-0.114
14:35348626:T:C	KIAA0391;EAPP;FAM177A1	-0.453;0.16;-0.126
14:35353083:A:C	KIAA0391;EAPP;FAM177A1	-0.456;0.153;-0.128
14:35353110:T:C	KIAA0391;EAPP;FAM177A1	-0.456;0.153;-0.128
14:35353218:T:C	KIAA0391;EAPP;FAM177A1	-0.476;0.154;-0.132
20:35558516:A:G	NDRG3;C20orf24;SRC	-0.194;0.232;-0.118
20:35578680:A:G	NDRG3;C20orf24;SRC	-0.187;0.207;-0.137
20:35509409:T:G	C20orf24;SRC	-0.181;0.151
20:35510689:T:C	C20orf24	-0.162
20:35510948:T:C	C20orf24	-0.162
20:35511066:G:C	C20orf24	-0.162
20:35518439:T:G	C20orf24;SRC	-0.2;0.155
20:35519475:G:A	C20orf24;SRC	-0.2;0.155
20:35525287:T:TGGACA	C20orf24;SRC	-0.2;0.155
20:35525362:A:G	C20orf24;SRC	-0.2;0.155
20:35525640:A:C	C20orf24;SRC	-0.2;0.155
20:35527890:A:G	C20orf24;SRC	-0.217;0.154
20:35528770:TC:T	C20orf24;SRC	0.217;-0.154
20:35529001:T:C	C20orf24;SRC	-0.198;0.156
20:35529753:G:A	C20orf24;SRC	-0.217;0.154
20:35529975:C:T	C20orf24;DSN1;SRC	-0.193;0.227;0.124
20:35531942:A:C	C20orf24;SRC	-0.211;0.163
20:35532445:A:AGATGACTTCTT	C20orf24;SRC	-0.217;0.154
20:35533462:C:T	C20orf24;SRC	-0.217;0.154
20:35537074:T:C	C20orf24;SRC	-0.207;0.149
20:35538402:C:T	C20orf24;SRC	-0.224;0.147
20:35538424:G:A	C20orf24;SRC	0.217;-0.154
20:35538558:A:G	C20orf24;SRC	0.217;-0.154
20:35543207:C:T	C20orf24;SRC	0.2;-0.155
20:35544673:A:G	C20orf24;SRC	0.217;-0.154
20:35551198:A:C	C20orf24;SRC	0.2;-0.155
20:35551202:C:G	C20orf24;SRC	0.2;-0.155
20:35553513:C:A	C20orf24;SRC	0.209;-0.147
20:35554045:G:A	C20orf24;SRC	0.207;-0.149
20:35554361:G:A	C20orf24;SRC	0.2;-0.155
20:35554528:C:T	C20orf24;SRC	0.207;-0.149
20:35555921:C:T	C20orf24;SRC	0.218;-0.14
20:35558914:C:A	C20orf24;SRC	0.212;-0.147
20:35559352:A:C	C20orf24;DSN1;SRC	-0.175;0.233;0.125
20:35560411:G:A	C20orf24;SRC	0.2;-0.155
20:35561469:T:C	C20orf24;SRC	0.2;-0.155
20:35564998:C:T	C20orf24;DSN1;SRC	-0.175;0.233;0.125
20:35565458:C:T	C20orf24;SRC	-0.207;0.149
20:35567830:T:G	C20orf24;SRC	0.217;-0.154
20:35568001:AAAAG:A	C20orf24;SRC	0.2;-0.155
20:35569619:G:T	C20orf24;SRC	0.2;-0.155
20:35569824:C:A	C20orf24;DSN1;SRC	0.175;-0.233;-0.125
20:35570011:G:A	C20orf24;DSN1;SRC	0.175;-0.233;-0.125
20:35570695:C:T	C20orf24;SRC	0.2;-0.155
20:35570740:G:A	C20orf24;SRC	0.2;-0.155
20:35570744:C:T	C20orf24;SRC	0.2;-0.155
20:35572317:C:T	C20orf24;DSN1;SRC	-0.163;0.274;0.126
20:35585099:G:A	C20orf24	0.172
15:49376617:GC:G	MYEF2;SECISBP2L	-0.188;0.577
15:49376624:T:G	MYEF2;SECISBP2L	-0.188;0.577
7:29924072:A:G	CPVL	0.183
17:65829358:A:C	CACNG1;KPNA2	-0.27;-0.109
17:65855104:T:A	CACNG1;KPNA2	-0.232;-0.136
17:65872935:AAG:A	CACNG1;KPNA2	-0.226;-0.12
17:65875326:C:T	CACNG1;BPTF;KPNA2	-0.253;0.089;-0.111
17:65880537:CT:C	CACNG1	-0.273
17:65892752:T:C	CACNG1;KPNA2	-0.238;-0.12
17:65893019:T:G	CACNG1;KPNA2	-0.238;-0.12
17:65930772:A:G	CACNG1	-0.241
17:65960854:T:C	CACNG1	-0.305
17:65962538:A:AT	CACNG1;KPNA2	0.244;0.117
17:65970837:G:T	CACNG1;KPNA2	-0.251;-0.113
17:65973731:G:A	CACNG1;KPNA2	-0.256;-0.109
17:65975385:C:T	CACNG1;KPNA2	-0.259;-0.114
17:65977053:C:T	CACNG1;KPNA2	0.241;0.11
17:65977132:G:A	CACNG1;KPNA2	-0.241;-0.11
17:65980289:G:A	CACNG1;KPNA2	0.239;0.115
17:65982943:C:T	CACNG1;KPNA2	-0.255;-0.114
17:65984537:G:A	CACNG1;KPNA2	-0.259;-0.114
17:65987509:TTAA:T	CACNG1;KPNA2	0.255;0.114
17:65990500:C:A	CACNG1;KPNA2	0.255;0.114
17:65993991:C:T	CACNG1;NOL11	-0.26;0.194
17:65994627:A:C	CACNG1;NOL11	0.363;-0.23
17:65995428:G:A	CACNG1;NOL11	-0.363;0.23
17:65997317:G:A	CACNG1;KPNA2	-0.217;-0.12
17:66000921:C:T	CACNG1;NOL11	0.363;-0.23
17:66002327:T:A	CACNG1;NOL11	0.374;-0.327
17:66003604:T:C	CACNG1;NOL11	-0.378;0.224
17:66004097:C:G	CACNG1;NOL11	0.342;-0.235
17:66006350:C:T	CACNG1;NOL11	0.363;-0.23
17:66010791:TCAAA:T	CACNG1;NOL11	-0.356;0.261
17:66014957:AT:A	CACNG1;NOL11	-0.356;0.226
17:66016306:C:T	CACNG1;NOL11	0.283;-0.259
11:118131049:T:C	UBE4A;SCN2B;MPZL3;AMICA1	-0.074;-0.274;0.215;0.393
11:118131813:A:T	UBE4A;SCN2B;MPZL3;AMICA1	-0.076;-0.245;0.228;0.379
11:119083318:A:C	CBL	-0.318
11:119087651:C:T	CBL	-0.318
11:119088883:G:A	CBL	-0.318
11:119089390:C:G	CBL	-0.318
11:119089742:T:C	CBL;HINFP	-0.321;0.143
11:119090951:T:G	CBL	-0.32
11:119090953:C:T	CBL	-0.32
11:119120360:GTTTC:G	CBL;NLRX1;HINFP	-0.283;0.144;0.147
11:119135814:T:C	CBL;HINFP	-0.325;0.156
11:119144243:C:A	CBL;HINFP	-0.325;0.156
11:119146129:T:C	CBL;HINFP	-0.325;0.156
11:119150202:T:TA	CBL	-0.302
11:45912012:C:T	MDK;CRY2	0.503;0.461
11:45912026:C:T	MDK;CRY2	0.503;0.461
6:40467616:T:C	TREML2;UNC5CL	-0.162;-0.161
6:40477188:C:A	TREML2;UNC5CL	-0.192;-0.167
6:40485938:A:G	TREML2;TREM1	0.153;-0.167
6:41484798:T:C	TREML2;OARD1;TREML1	0.158;-0.156;0.353
6:41484959:T:A	TREML2;OARD1;TREML1	0.158;-0.156;0.353
2:65484978:G:C	SLC1A4;SPRED2	0.201;-0.244
2:65485451:G:T	SLC1A4;SPRED2	0.207;-0.265
2:65488160:A:G	SLC1A4;SPRED2	0.204;-0.265
2:65488538:G:A	SLC1A4;SPRED2	0.204;-0.265
2:65488803:G:A	SLC1A4;SPRED2	0.204;-0.265
2:65489742:G:A	SLC1A4;SPRED2	0.201;-0.244
2:65496144:A:G	SLC1A4;SPRED2	0.201;-0.244
2:65496729:G:A	SLC1A4;SPRED2	0.201;-0.244
2:65497571:C:A	SLC1A4;SPRED2	0.201;-0.244
2:65502802:G:A	SLC1A4;SPRED2	0.209;-0.285
2:65506627:T:C	SLC1A4;SPRED2	0.204;-0.265
2:65508286:A:G	SLC1A4;SPRED2	0.209;-0.285
2:65508887:C:CAT	SLC1A4;SPRED2	0.204;-0.265
2:65509238:C:T	SLC1A4;SPRED2	0.227;-0.197
2:65517246:G:A	SLC1A4;SPRED2	-0.257;0.203
1:67166011:A:G	SGIP1	-0.145
1:67168182:T:C	SGIP1	-0.145
1:67168606:G:A	SGIP1	-0.145
4:89872176:G:A	PKD2;FAM13A	0.112;0.476
4:89885714:T:C	PKD2;SPP1;FAM13A	0.121;0.267;0.425
4:89848647:T:TC	SPP1;FAM13A	0.262;0.404
4:89850331:G:GT	SPP1;FAM13A;NAP1L5	0.251;0.443;-0.214
4:89860830:C:T	SPP1;FAM13A	0.233;0.468
4:89869078:C:T	SPP1;FAM13A	0.233;0.468
4:89869332:T:C	SPP1;FAM13A	0.233;0.468
4:89869918:G:A	SPP1;FAM13A	0.233;0.468
4:89870964:C:T	SPP1;FAM13A	0.233;0.468
4:89873092:A:G	SPP1;FAM13A	0.233;0.468
4:89882590:T:C	SPP1;FAM13A	0.236;0.442
4:89883112:C:T	SPP1;FAM13A	0.249;0.448
4:89883818:G:A	SPP1;FAM13A	0.249;0.448
4:89883979:C:T	SPP1;FAM13A	0.26;0.447
4:89884114:TG:T	SPP1;FAM13A	0.26;0.447
4:89885086:G:T	SPP1;FAM13A	0.26;0.447
4:89885988:G:A	SPP1;FAM13A	0.249;0.448
4:89886297:C:T	SPP1;FAM13A	0.249;0.448
4:89886723:TA:T	SPP1;FAM13A	-0.263;-0.4
6:41480093:G:A	PRICKLE4;OARD1;FOXP4	0.102;0.108;0.205
6:41502669:A:G	APOBEC2;FOXP4	0.291;-0.147
17:66078002:C:T	NOL11;PSMD12	-0.335;-0.14
17:66085913:T:G	NOL11;PSMD12	-0.335;-0.14
17:66096228:G:A	NOL11;PSMD12	-0.335;-0.14
15:69587410:A:G	KIF23;PAQR5	0.504;0.374
15:69591607:G:A	KIF23;PAQR5	0.504;0.374
15:69591899:G:T	KIF23;PAQR5	0.504;0.374
15:69593429:G:A	KIF23;PAQR5	0.504;0.374
15:69593452:C:T	KIF23;PAQR5	0.504;0.374
15:69593622:C:G	KIF23;PAQR5	0.504;0.374
15:69594755:AG:A	KIF23;PAQR5	0.504;0.374
15:69595394:C:G	KIF23;PAQR5	0.504;0.374
15:69572972:G:A	RPLP1;PAQR5	-0.126;0.301
15:49370425:T:TA	SECISBP2L	0.567
4:89776858:CAA:C	FAM13A;HERC3;HERC6;NAP1L5	-0.408;-0.154;0.29;0.242
4:89801156:T:C	FAM13A;HERC3;NAP1L5	-0.443;-0.128;0.363
4:89805969:T:C	FAM13A;HERC3;NAP1L5	0.317;0.154;-0.269
4:89806057:A:C	FAM13A;NAP1L5	-0.403;0.314
4:89806784:G:A	FAM13A;HERC3;NAP1L5	0.317;0.154;-0.269
4:89809873:G:A	FAM13A;NAP1L5	0.323;-0.265
4:89810395:A:G	FAM13A;PPM1K;NAP1L5	0.401;-0.156;-0.276
4:89811195:G:T	FAM13A;NAP1L5	0.403;-0.314
4:89812242:T:C	FAM13A;NAP1L5	0.403;-0.314
4:89812418:A:T	FAM13A;NAP1L5	0.403;-0.314
4:89813284:T:C	FAM13A;NAP1L5	0.403;-0.314
4:89814793:GAATA:G	FAM13A;HERC3;NAP1L5	0.36;0.168;-0.222
4:89815404:A:G	FAM13A;NAP1L5	0.429;-0.297
4:89815695:T:G	FAM13A;NAP1L5	0.445;-0.271
4:89817664:C:A	FAM13A;NAP1L5	0.429;-0.297
4:89818521:T:C	FAM13A;NAP1L5	0.429;-0.297
4:89818643:A:G	FAM13A;NAP1L5	0.429;-0.297
4:89819307:T:C	FAM13A;HERC3;NAP1L5	0.353;0.158;-0.258
4:89819324:G:A	FAM13A;PPM1K;NAP1L5	0.43;-0.168;-0.261
4:89819423:T:C	FAM13A;NAP1L5	0.429;-0.297
4:89820287:G:A	FAM13A;NAP1L5	0.429;-0.297
4:89820790:A:G	FAM13A;HERC3;NAP1L5	0.364;0.149;-0.252
4:89821884:C:T	FAM13A;HERC3;NAP1L5	0.364;0.149;-0.252
4:89822166:C:T	FAM13A;NAP1L5	0.429;-0.297
4:89823798:G:A	FAM13A;NAP1L5	0.429;-0.297
4:89825615:C:A	FAM13A;PPM1K;NAP1L5	0.43;-0.168;-0.261
4:89825872:C:A	FAM13A;NAP1L5	0.429;-0.297
4:89826058:T:C	FAM13A;NAP1L5	0.429;-0.297
4:89826966:T:C	FAM13A;NAP1L5	0.429;-0.297
4:89827071:A:C	FAM13A;NAP1L5	0.429;-0.297
4:89828080:C:T	FAM13A;NAP1L5	0.429;-0.297
4:89831275:T:G	FAM13A;NAP1L5	0.446;-0.222
4:89831727:T:G	FAM13A;NAP1L5	0.479;-0.222
4:89832328:T:A	FAM13A;HERC3;NAP1L5	0.388;0.137;-0.197
4:89832532:C:T	FAM13A;HERC3;NAP1L5	0.388;0.137;-0.197
4:89832791:G:C	FAM13A;HERC3;NAP1L5	0.388;0.137;-0.197
4:89834173:GGAA:G	FAM13A;NAP1L5	-0.438;0.212
4:89834602:GGAA:G	FAM13A;NAP1L5	0.423;-0.192
4:89835438:A:G	FAM13A;NAP1L5	0.469;-0.252
4:89835485:A:G	FAM13A;NAP1L5	0.469;-0.252
4:89836819:C:T	FAM13A;NAP1L5	0.489;-0.224
4:89837147:T:G	FAM13A;NAP1L5	0.469;-0.252
4:89837808:A:C	FAM13A;NAP1L5	0.469;-0.252
4:89839594:C:T	FAM13A;NAP1L5	0.473;-0.237
4:89839840:T:C	FAM13A;HERC3;NAP1L5	0.388;0.137;-0.197
4:89841060:C:T	FAM13A	0.385
4:89841070:C:T	FAM13A;NAP1L5	0.452;-0.219
4:89841156:T:C	FAM13A;NAP1L5	0.469;-0.252
4:89841170:C:T	FAM13A	0.385
4:89841933:C:G	FAM13A;NAP1L5	0.469;-0.252
4:89842077:T:C	FAM13A;NAP1L5	0.469;-0.252
4:89846749:T:A	FAM13A;NAP1L5	0.469;-0.252
4:89847655:A:G	FAM13A;HERC3;NAP1L5	0.388;0.137;-0.197
4:89848583:T:C	FAM13A;NAP1L5	0.482;-0.224
4:89849864:G:GT	FAM13A;NAP1L5	0.489;-0.224
4:89849868:G:C	FAM13A;NAP1L5	0.489;-0.224
4:89850005:C:T	FAM13A;NAP1L5	0.469;-0.252
4:89850263:A:G	FAM13A;NAP1L5	0.489;-0.224
4:89850542:T:G	FAM13A;NAP1L5	0.452;-0.219
4:89851019:C:G	FAM13A;NAP1L5	0.473;-0.207
4:89851508:A:G	FAM13A;NAP1L5	0.469;-0.252
4:89853598:C:T	FAM13A;NAP1L5	0.447;-0.208
4:89854079:T:A	FAM13A;HERC3	0.381;0.143
4:89854167:A:C	FAM13A;NAP1L5	0.447;-0.208
4:89854192:G:A	FAM13A;NAP1L5	0.447;-0.208
4:89854961:A:G	FAM13A;NAP1L5	0.482;-0.251
4:89854994:G:A	FAM13A;NAP1L5	0.447;-0.208
4:89855495:T:C	FAM13A;NAP1L5	0.482;-0.251
4:89860819:T:C	FAM13A;HERC3	0.361;0.141
4:89860843:G:A	FAM13A;NAP1L5	0.476;-0.229
4:89860847:C:T	FAM13A;NAP1L5	0.476;-0.229
4:89864446:C:T	FAM13A;NAP1L5	0.473;-0.231
4:89866713:T:C	FAM13A	0.47
4:89875909:C:T	FAM13A;NAP1L5	0.44;-0.191
4:89876032:G:T	FAM13A	0.365
4:89879196:G:T	FAM13A	0.459
4:89879212:C:T	FAM13A;HERC3	0.345;0.133
4:89892798:T:A	FAM13A;HERC3	-0.448;-0.145
4:89896036:G:A	FAM13A;HERC3	-0.451;-0.151
4:89900452:A:G	FAM13A;HERC3	-0.451;-0.151
4:89900729:T:G	FAM13A;HERC3	-0.451;-0.151
4:89901740:ATATAAT:A	FAM13A;HERC3	-0.303;-0.145
4:89906750:A:C	FAM13A;HERC3	-0.451;-0.151
4:89907604:C:T	FAM13A;HERC3	-0.451;-0.151
4:89908381:GA:G	FAM13A;HERC3	-0.451;-0.151
4:89915989:CA:C	FAM13A;HERC3	-0.275;-0.13
4:89916004:T:G	FAM13A;HERC3	-0.31;-0.145
4:89921288:A:G	FAM13A;HERC3	-0.432;-0.13
4:89924725:A:C	FAM13A	-0.409
4:89927062:T:C	FAM13A	-0.409
4:89927372:T:TG	FAM13A	-0.347
4:89927612:A:G	FAM13A	-0.409
4:89930392:G:A	FAM13A	-0.409
4:89931070:C:T	FAM13A	-0.409
4:89932273:G:A	FAM13A	-0.327
4:89934645:TAC:T	FAM13A	-0.382
4:89935386:T:C	FAM13A	-0.382
4:89938362:G:A	FAM13A	-0.382
4:89948663:T:TA	FAM13A	-0.336
4:89954004:C:T	FAM13A	-0.382
4:89979293:TACC:T	FAM13A	-0.382
4:89983394:G:A	FAM13A	-0.382
4:89992347:C:T	FAM13A	-0.382
4:89999843:A:T	FAM13A	-0.382
4:90000860:A:T	FAM13A	-0.411
4:90005076:G:A	FAM13A	-0.411
4:90008048:T:C	FAM13A	-0.382
4:90008396:AT:A	FAM13A	-0.382
4:90011393:C:A	FAM13A	-0.382
4:90021586:A:G	FAM13A	-0.382
4:90022653:C:G	FAM13A	-0.371
4:90024739:A:G	FAM13A	-0.371
4:90026886:C:CT	FAM13A	-0.371
4:90027777:G:C	FAM13A	-0.371
4:90027787:C:T	FAM13A	-0.371
4:90028632:C:T	FAM13A	-0.371
4:90036463:G:A	FAM13A	-0.371
4:90036697:T:C	FAM13A	-0.371
4:90036783:G:T	FAM13A	-0.371
4:90037231:G:A	FAM13A	-0.371
4:90037951:G:A	FAM13A	-0.371
4:90038053:T:C	FAM13A	-0.371
4:90038477:C:T	FAM13A	-0.371
4:90039980:C:T	FAM13A;NAP1L5	-0.353;0.193
4:90040127:C:T	FAM13A;NAP1L5	-0.344;0.209
4:90042402:C:A	FAM13A	-0.352
4:90043784:G:T	FAM13A	-0.352
4:90045095:A:T	FAM13A	-0.352
4:90045236:C:T	FAM13A	-0.352
4:90045776:G:T	FAM13A	-0.352
4:90046660:A:T	FAM13A	-0.352
4:90047976:T:G	FAM13A	-0.352
5:1299213:A:G	SLC6A3	0.296
5:1292643:T:TA	NDUFS6;NKD2	-0.078;0.135
5:1294086:C:T	NDUFS6	0.082
5:11275285:C:A	MARCH6	-0.213
5:11275304:G:A	MARCH6	-0.213
5:11282141:C:T	MARCH6	-0.213
5:1296486:A:G	NKD2	0.154
5:1346303:G:C	NKD2;EXOC3	-0.183;-0.268
11:118064582:A:T	SCN2B;AMICA1	-0.3;0.342
11:118066104:A:G	SCN2B;AMICA1	-0.287;0.349
11:118066582:T:C	SCN2B;AMICA1	-0.287;0.349
11:118066695:C:T	SCN2B;AMICA1	-0.287;0.349
11:118067009:A:G	SCN2B;AMICA1;C2CD2L	-0.302;0.345;0.17
11:118067187:C:G	SCN2B;AMICA1	-0.262;0.34
11:118067426:A:G	SCN2B;AMICA1	-0.287;0.349
11:118067621:A:G	SCN2B;AMICA1	-0.287;0.349
11:118068521:T:G	SCN2B;AMICA1	-0.287;0.349
11:118068949:C:T	SCN2B;AMICA1	-0.262;0.34
11:118070264:G:A	SCN2B;AMICA1	-0.266;0.334
11:118071097:T:C	SCN2B;AMICA1	-0.262;0.34
11:118073344:T:C	SCN2B;MPZL3;AMICA1;PCSK7	-0.267;0.152;0.429;-0.176
11:118076004:C:T	SCN2B;MPZL3;AMICA1;PCSK7	-0.287;0.176;0.429;-0.152
11:118076069:T:G	SCN2B;MPZL3;AMICA1;PCSK7	-0.267;0.152;0.429;-0.176
11:118078811:T:TGATGCACA	SCN2B;MPZL3;AMICA1;PCSK7	-0.267;0.152;0.429;-0.176
11:118079867:G:T	SCN2B;MPZL3;AMICA1;PCSK7	-0.28;0.153;0.403;-0.176
11:118080133:G:T	SCN2B;MPZL3;AMICA1;PCSK7	-0.28;0.153;0.403;-0.176
11:118080413:AT:A	SCN2B;MPZL3;AMICA1;PCSK7	-0.28;0.153;0.403;-0.176
11:118080977:G:A	SCN2B;MPZL3;AMICA1;PCSK7	-0.28;0.153;0.403;-0.176
11:118081345:A:T	SCN2B;MPZL3;AMICA1;PCSK7	-0.28;0.153;0.403;-0.176
11:118081468:C:T	SCN2B;MPZL3;AMICA1;PCSK7	-0.28;0.153;0.403;-0.176
11:118082733:CT:C	SCN2B;MPZL3;AMICA1;PCSK7	-0.274;0.194;0.402;-0.195
11:118084980:G:A	SCN2B;MPZL3;AMICA1;PCSK7	-0.255;0.203;0.392;-0.201
11:118090432:G:A	SCN2B;MPZL3;AMICA1;PCSK7	-0.255;0.203;0.392;-0.201
11:118091761:T:G	SCN2B;MPZL3;AMICA1;PCSK7	-0.255;0.203;0.392;-0.201
11:118093547:C:T	SCN2B;MPZL3;AMICA1;PCSK7	-0.255;0.203;0.392;-0.201
11:118094513:A:G	SCN2B;MPZL3;AMICA1;PCSK7	-0.255;0.203;0.392;-0.201
11:118095148:T:C	SCN2B;MPZL3;AMICA1;PCSK7	-0.255;0.203;0.392;-0.201
11:118096618:G:A	SCN2B;MPZL3;AMICA1;PCSK7	-0.255;0.203;0.392;-0.201
11:118099617:G:A	SCN2B;MPZL3;AMICA1;PCSK7	-0.255;0.203;0.392;-0.201
11:118099713:A:T	SCN2B;MPZL3;AMICA1;PCSK7	-0.253;0.179;0.395;-0.199
11:118100411:G:C	SCN2B;MPZL3;AMICA1;PCSK7	-0.255;0.203;0.392;-0.201
11:118104627:G:A	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118105473:G:C	SCN2B;MPZL3;AMICA1	-0.247;0.182;0.375
11:118108331:C:A	SCN2B;MPZL3;AMICA1	-0.225;0.215;0.376
11:118110202:A:T	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118111498:A:T	SCN2B;MPZL3;AMICA1	-0.236;0.197;0.366
11:118114576:C:A	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118114893:A:G	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118115526:T:C	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118117614:G:A	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118119575:C:T	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118120351:C:T	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118120366:G:C	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118120708:TTTTA:T	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118120802:G:C	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118121421:G:A	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118121553:G:C	SCN2B;MPZL3;AMICA1	-0.246;0.186;0.363
11:118123517:A:G	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118125077:T:C	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118125625:T:C	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118125672:G:A	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118126386:C:CT	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118126394:C:A	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118126428:C:CT	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118126576:C:T	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118126675:T:C	SCN2B;MPZL3;AMICA1	-0.246;0.186;0.363
11:118126904:C:T	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118126970:ACTTT:A	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118127314:G:A	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118127347:A:G	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118128445:C:G	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118128455:G:A	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118128572:A:T	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118128575:A:T	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118128577:TAGC:T	SCN2B;MPZL3;AMICA1	-0.268;0.212;0.38
11:118129340:C:T	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
11:118130199:T:C	SCN2B;MPZL3;AMICA1	-0.255;0.203;0.392
5:1250864:C:T	LPCAT1	-0.472
5:1300357:GTCAGCC:G	LPCAT1	0.181
5:1300584:C:G	LPCAT1	0.187
5:1322663:T:C	LPCAT1	-0.193
5:1323196:T:C	LPCAT1	-0.193
17:66060175:GT:G	ABCA9;KPNA2	-0.161;-0.099
17:66063101:C:T	ABCA9;KPNA2	-0.143;-0.131
17:66065638:AT:A	ABCA9;KPNA2	-0.176;-0.135
17:66075287:C:CTGTTTGTT	ABCA9;KPNA2;HELZ	0.143;0.134;-0.09
17:66075531:G:A	ABCA9;KPNA2	0.141;0.134
17:66075877:G:A	ABCA9;KPNA2	0.155;0.138
8:32381382:C:A	NRG1	0.261
8:32382236:A:T	NRG1	0.576
8:32382264:C:A	NRG1	-0.576
8:32382668:C:T	NRG1	0.555
8:32384775:T:C	NRG1	0.475
8:32384916:G:A	NRG1	0.555
8:32385580:A:G	NRG1	0.555
8:32385874:T:C	NRG1	0.555
8:32392566:G:A	NRG1	0.555
8:32393507:T:C	NRG1	0.555
8:32394167:C:T	NRG1	0.555
8:32395527:A:C	NRG1	0.555
8:32395779:C:A	NRG1	0.555
8:32396855:A:G	NRG1	0.555
8:32397085:A:G	NRG1	0.555
8:32397721:G:C	NRG1	0.404
8:32397901:A:G	NRG1	0.409
8:32399290:C:G	NRG1	0.53
8:32399662:T:C	NRG1	0.53
8:32399849:G:A	NRG1	0.53
8:32400628:T:C	NRG1	0.555
8:32401561:T:C	NRG1	0.382
8:32402094:T:C	NRG1	0.382
8:32403573:C:T	NRG1	0.505
8:32405979:T:C	NRG1	0.505
8:32410110:G:A	NRG1	0.505
8:32410712:C:G	NRG1	0.505
8:32412359:A:G	NRG1	0.497
8:32417462:C:T	NRG1	-0.345
8:32417600:T:C	NRG1	-0.396
8:32426884:G:A	NRG1;FUT10	-0.423;-0.316
8:32437994:G:A	NRG1	-0.337
8:32438362:ACATAGTACC:A	NRG1	-0.486
8:32438416:G:A	NRG1	-0.486
8:32439964:C:T	NRG1	-0.327
8:32440229:C:T	NRG1	-0.327
8:32441203:A:G	NRG1	-0.337
8:32446882:G:A	NRG1	-0.327
11:118134065:T:G	MPZL3;AMICA1	0.201;0.344
11:118134067:A:T	MPZL3;AMICA1	0.201;0.344
4:17854055:T:G	DCAF16	-0.299
4:18022834:T:C	DCAF16	-0.26
4:18025484:G:A	DCAF16	-0.262
5:1297077:ACC:A	TPPP;C5orf55	-0.213;0.221
5:1297488:C:T	TPPP;C5orf55	-0.213;0.221
5:1297854:C:T	TPPP;ZDHHC11B	-0.259;-0.164
5:1299756:T:C	TPPP;ZDHHC11B	-0.214;-0.153
5:1299859:G:C	TPPP;C5orf55	0.197;-0.26
5:1277577:G:A	MRPL36	0.135
5:1279439:G:A	MRPL36;CTD-2228K2.5	0.424;0.495
5:1300837:G:T	MRPL36	0.217
5:1306521:G:C	MRPL36	0.166
5:1308552:G:A	MRPL36	0.166
5:1312329:C:T	MRPL36	0.166
5:1313242:G:C	MRPL36	0.166
5:1317481:A:G	MRPL36	0.166
5:1319680:C:A	MRPL36	0.157
5:1334729:C:T	MRPL36	0.195
5:1335385:CTG:C	MRPL36	0.172
5:1346081:T:C	MRPL36	0.172
5:1347239:C:T	MRPL36	0.158
5:1356684:C:T	MRPL36	0.158
17:65787570:G:A	BPTF	0.091
17:65840244:G:A	BPTF;KPNA2	0.087;-0.121
11:45862764:C:A	ZNF408	-0.612
9:21795074:C:G	DMRTA1	-0.179
9:21795096:T:G	DMRTA1	-0.179
9:21795193:A:G	DMRTA1	-0.179
9:21795682:T:G	DMRTA1	-0.179
5:1278556:C:CCA	EXOC3	-0.248
5:1285974:C:A	EXOC3;C5orf55	-0.173;0.263
5:1286516:C:A	EXOC3;C5orf55	0.166;-0.247
5:1287194:G:A	EXOC3	0.176
5:1333077:A:G	EXOC3	-0.262
5:1347128:C:T	EXOC3	-0.227
5:1348798:A:T	EXOC3	-0.227
5:1349535:A:G	EXOC3	-0.22
5:1350339:C:T	EXOC3	-0.277
5:1350397:G:A	EXOC3	-0.277
5:1351538:G:A	EXOC3	-0.22
5:1352372:G:C	EXOC3	-0.227
5:1354022:GCTGGA:G	EXOC3	-0.227
5:1354462:G:T	EXOC3	-0.227
5:1355058:C:T	EXOC3	-0.227
5:1356450:C:T	EXOC3	-0.23
5:1356771:A:C	EXOC3	-0.23
5:1356944:C:T	EXOC3	-0.23
17:65866035:G:A	KPNA2	-0.135
17:65884701:G:A	KPNA2	-0.12
17:65894542:A:G	KPNA2	-0.118
17:65912960:A:G	KPNA2	-0.129
17:65913358:T:C	KPNA2	-0.122
17:65930937:A:G	KPNA2	-0.117
17:65940727:A:G	KPNA2	0.113
17:65947640:G:A	KPNA2	-0.103
17:65967443:C:T	KPNA2	0.115
17:65988049:T:C	KPNA2	0.118
17:65994400:G:C	KPNA2	-0.116
17:65998167:T:C	KPNA2	-0.096
17:65999567:C:T	KPNA2	-0.128
17:65999648:C:T	KPNA2	0.128
17:66000578:TAGTC:T	KPNA2	-0.128
17:66000603:C:T	KPNA2	-0.128
17:66001130:A:G	KPNA2	0.128
17:66003541:G:GT	KPNA2	-0.102
17:66004715:G:A	KPNA2	-0.117
17:66007548:TTTTG:T	KPNA2	-0.141
17:66008044:A:C	KPNA2	-0.14
17:66009120:A:G	KPNA2	-0.14
17:66009134:C:T	KPNA2	-0.14
17:66015109:T:A	KPNA2	-0.144
17:66016006:T:C	KPNA2	-0.151
17:66016096:C:T	KPNA2	-0.15
17:66018505:T:C	KPNA2	0.146
17:66018562:T:A	KPNA2	0.146
17:66019926:T:C	KPNA2	-0.145
17:66021167:A:G	KPNA2	-0.14
17:66021214:G:C	KPNA2	-0.142
17:66021394:A:G	KPNA2	-0.141
17:66021753:C:T	KPNA2	0.146
17:66021986:T:C	KPNA2	0.146
17:66022841:G:A	KPNA2	-0.15
17:66023011:G:A	KPNA2	0.146
17:66023690:CAA:C	KPNA2	-0.136
17:66023705:A:T	KPNA2	-0.128
17:66023786:C:T	KPNA2	-0.129
17:66024170:A:G	KPNA2	-0.15
17:66024595:G:A	KPNA2	0.146
17:66027025:A:G	KPNA2	0.146
17:66028231:T:A	KPNA2	-0.135
17:66029590:T:G	KPNA2	-0.15
17:66030093:G:A	KPNA2	0.146
17:66030835:T:C	KPNA2	-0.15
17:66030992:G:A	KPNA2	-0.15
17:66031199:T:C	KPNA2	-0.135
17:66031900:T:C	KPNA2	-0.142
17:66032257:T:C	KPNA2	-0.142
17:66032298:G:A	KPNA2	-0.15
17:66033109:C:A	KPNA2	-0.15
17:66033984:G:A	KPNA2	0.142
17:66034476:T:C	KPNA2	-0.142
17:66035128:CTA:C	KPNA2	-0.15
17:66035289:T:C	KPNA2	-0.145
17:66035518:C:T	KPNA2	-0.142
17:66035844:C:T	KPNA2	-0.146
17:66036110:C:T	KPNA2	0.142
17:66036194:C:CA	KPNA2	-0.187
17:66036934:A:AT	KPNA2	-0.142
17:66036943:T:TG	KPNA2	0.138
17:66037251:G:T	KPNA2	0.142
17:66037594:G:T	KPNA2	-0.15
17:66038181:C:G	KPNA2	0.142
17:66038556:G:A	KPNA2	-0.15
17:66039350:A:G	KPNA2	0.142
17:66039618:G:A	KPNA2	0.142
17:66039668:A:G	KPNA2	0.142
17:66041871:AT:A	KPNA2	-0.18
17:66042238:C:T	KPNA2	0.142
17:66043157:C:T	KPNA2	0.142
17:66043384:C:T	KPNA2	-0.15
17:66043538:C:T	KPNA2	0.142
17:66045029:G:A	KPNA2	0.137
17:66045163:C:CA	KPNA2	-0.15
17:66045831:G:A	KPNA2	-0.151
17:66046806:G:C	KPNA2	-0.142
17:66047730:T:C	KPNA2;HELZ	-0.143;0.086
17:66048332:GC:G	KPNA2;HELZ	0.143;-0.086
17:66048462:G:T	KPNA2	-0.151
17:66048649:C:G	KPNA2;HELZ	-0.143;0.086
17:66048679:A:G	KPNA2;HELZ	0.143;-0.086
17:66048795:C:T	KPNA2;HELZ	-0.143;0.086
17:66048845:A:ACT	KPNA2;HELZ	0.143;-0.086
17:66049174:G:A	KPNA2;HELZ	-0.143;0.086
17:66049531:G:A	KPNA2	-0.151
17:66049707:G:A	KPNA2	-0.151
17:66050405:C:T	KPNA2;HELZ	0.143;-0.086
17:66050911:C:T	KPNA2;HELZ	0.143;-0.086
17:66052734:C:T	KPNA2;HELZ	-0.143;0.086
17:66053028:C:T	KPNA2;HELZ	0.143;-0.086
17:66053331:T:C	KPNA2;HELZ	-0.143;0.086
17:66053525:C:CA	KPNA2;HELZ	0.143;-0.086
17:66054771:G:A	KPNA2;HELZ	-0.143;0.086
17:66055894:G:A	KPNA2	-0.137
17:66056197:C:T	KPNA2;HELZ	-0.143;0.086
17:66056682:A:G	KPNA2	-0.151
17:66056970:T:A	KPNA2;HELZ	0.143;-0.086
17:66057966:G:A	KPNA2;HELZ	0.143;-0.086
17:66059780:T:C	KPNA2;HELZ	-0.143;0.086
17:66060906:G:T	KPNA2	-0.151
17:66061184:C:T	KPNA2	-0.151
17:66061626:C:T	KPNA2;HELZ	-0.143;0.086
17:66062316:A:T	KPNA2;HELZ	0.143;-0.086
17:66062660:T:C	KPNA2;HELZ	-0.143;0.086
17:66064397:C:T	KPNA2;HELZ	0.143;-0.086
17:66066969:C:T	KPNA2;HELZ	-0.141;0.088
17:66069898:T:G	KPNA2	-0.144
17:66076023:TGAATCCTTC:T	KPNA2	0.163
17:66078217:G:C	KPNA2	0.169
17:66078395:G:A	KPNA2;HELZ	0.142;-0.089
17:66078536:C:T	KPNA2	0.169
17:66100776:A:T	KPNA2	0.136
3:169482335:T:C	ACTRT3	-0.279
3:169486508:G:A	ACTRT3	-0.297
3:169487437:G:A	ACTRT3	-0.297
3:169512145:C:A	ACTRT3	-0.306
3:169524016:C:T	ACTRT3	-0.297
3:169524862:A:C	ACTRT3	-0.297
3:169526272:T:C	ACTRT3	-0.297
3:189280020:G:A	TPRG1	0.221
3:189293441:C:T	TPRG1	0.231
3:189296164:CTA:C	TPRG1	0.247
3:189296934:C:T	TPRG1	0.247
3:189311973:T:C	TPRG1	0.226
3:189331804:C:T	TPRG1;IL1RAP	-0.215;0.131
3:189334966:A:G	TPRG1	-0.226
3:189335606:C:A	TPRG1	-0.228
3:189341297:G:A	TPRG1	0.226
3:189356221:G:A	TPRG1	-0.205
3:189356598:A:G	TPRG1	-0.205
3:189356665:G:A	TPRG1	-0.205
3:189356675:T:C	TPRG1	-0.205
3:189358698:C:T	TPRG1	-0.205
3:189362620:T:C	TPRG1	-0.205
3:189363001:T:C	TPRG1	-0.205
3:189373991:T:A	TPRG1	-0.205
3:189376305:A:G	TPRG1	-0.205
3:189376356:C:T	TPRG1	-0.205
3:189381256:G:A	TPRG1	-0.205
3:189383183:C:T	TPRG1	-0.205
3:189383538:A:G	TPRG1	-0.205
3:189385947:C:T	TPRG1	-0.205
3:189388865:C:G	TPRG1	-0.217
3:189389076:G:T	TPRG1	-0.205
3:189390700:G:C	TPRG1	-0.205
5:1334869:A:AAAAC	CTD-2228K2.5	0.272
5:1315373:C:T	ZDHHC11	0.741
5:1326436:G:A	ZDHHC11	0.741
3:189341790:G:A	IL1RAP	0.142
20:35512648:A:G	SRC	0.122
10:114449904:A:AATTT	ACSL5	-0.214
10:114450632:C:T	ACSL5	-0.22
10:114451006:T:C	ACSL5	-0.212
10:114451782:T:C	ACSL5	-0.221
10:114453368:C:A	ACSL5	-0.22
10:114454166:C:T	ACSL5	-0.212
10:114454170:C:T	ACSL5	-0.212
10:114454187:T:A	ACSL5	-0.225
10:114455505:C:G	ACSL5	-0.203
10:114455827:T:C	ACSL5	-0.215
10:114457100:A:G	ACSL5	-0.196
10:114457625:ATGTGTGTG:A	ACSL5	-0.254
10:114458929:A:G	ACSL5	-0.214
10:114458969:A:G	ACSL5	-0.214
10:114459501:C:T	ACSL5	-0.241
10:114459753:C:T	ACSL5	-0.232
10:114460013:A:C	ACSL5	-0.225
10:114463096:G:A	ACSL5	-0.214
10:114465429:T:A	ACSL5	-0.225
10:114465687:G:GA	ACSL5	-0.21
10:114465770:C:T	ACSL5	-0.193
10:114465821:G:A	ACSL5	-0.193
10:114465872:A:G	ACSL5	-0.193
10:114466502:G:A	ACSL5	-0.193
10:114467124:G:A	ACSL5	-0.203
10:114467517:C:A	ACSL5	-0.193
10:114468819:C:T	ACSL5	-0.203
10:114487925:G:A	ACSL5	0.203
5:1279790:C:T	C5orf55	0.244
5:1279964:G:C	C5orf55	0.255
5:1280128:T:C	C5orf55	0.236
5:1280830:G:C	C5orf55	0.231
5:1280938:A:G	C5orf55	0.231
5:1280940:GAGCCCACC:G	C5orf55	0.231
5:1282319:C:A	C5orf55	0.27
5:1282414:G:A	C5orf55	0.25
5:1299862:G:C	C5orf55	-0.236
5:1300401:T:C	C5orf55	0.209
